11254,,관계의미학:사랑과윤리,,,,1,"1,2",,3,2,,,,호크마,,,,
11095,,나눔리더십,,,,1,"1,2",,3,2,,,,호크마,,Y,,
11253,,나눔의인간학,,,,1,"1,2",,3,2,,,,호크마,,,,
11252,,청춘의자기이해,,,,1,"1,2",,3,2,,,,호크마,,,,
10021,,우리말과글쓰기,,,,1,"1,2",,3,3,필수,,,국어국문학과,,Y,,
11036,,중국어Ⅰ,,,,1,1,,3,2,,,,중어중문학과,,,,
11037,,중국어Ⅱ,,,,1,2,,3,2,,,,중어중문학과,,Y,,
      #프랑스어,,[2과목 4학점 이수],,,,,,,,,,Y,,,,,,
11073,,프랑스어Ⅰ,,,,1,1,,3,2,,,,불어불문학과,,,,
11074,,프랑스어 Ⅱ,,,,1,2,,3,2,,,,불어불문학과,,Y,,
      #독일어,,[2과목 4학점 이수],,,,,,,,,,Y,,,,,,
11033,,독일어I,,,,1,1,,3,2,,,,독어독문학과,,,,
11034,,독일어Ⅱ,,,,1,2,,3,2,,,,독어독문학과,,Y,,
      #일본어,,[2과목 4학점 이수],,,,,,,,,,Y,,,,,,
11091,,일본어Ⅰ,,,,1,1,,3,2,,,,인문대,,,,
11092,,일본어Ⅱ,,,,1,2,,3,2,,,,인문대,,Y,,
      #스페인어,,[2과목 4학점 이수],,,,,,,,,,Y,,,,,,
11066,,스페인어 I,,,,1,1,,3,2,,,,호크마,,,,
11067,,스페인어 II,,,,1,2,,3,2,,,,호크마,,Y,,
      #러시아어,,[2과목 4학점 이수],,,,,,,,,,Y,,,,,,
11064,,러시아어 I,,,,1,1,,3,2,,,,호크마,,,,
11065,,러시아어 II,,,,1,2,,3,2,,,,호크마,,Y,,
      #고급영어선택,,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
11053,,21세기사회와문학의대화,,,,,"1,2",,3,3,,,,국어국문학과,,Y,,
11183,,The Story of Human Language,,,,,"1,2",,3,3,,,,영어영문학부,,Y,,
11165,,Topics in Multiethnic American Literature,,,,,"1,2",,3,3,,,,호크마,,Y,,
11112,,다매체시대의비교문학,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11108,,동아시아문학으로문화읽기,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11038,,디지털미디어시대의동아시아문자,,,,,"1,2",,3,3,,,,중어중문학과,,Y,,
10950,,디지털스토리텔링의이해,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
10041,,문학과삶,,,,,"1,2",,3,3,,,,국어국문학과,,,,
10654,,문학과영화,,,,,"1,2",,3,3,,,,독어독문학과,,Y,,
11148,,문학으로보는사랑의역사,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11184,,문학으로함께배우는매체/이야기,,,,,"1,2",,3,3,,,,독어독문학과,,Y,,
11146,,문화로읽는현대시의세계,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
11147,,사이언스픽션의이해,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11297,,생태와문학,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
10768,,신화·상상력·문화,,,,,"1,2",,3,3,,,,중어중문학과,,Y,,
11109,,여행문학과세계인식,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
10882,,인간과언어,,,,,"1,2",,3,3,,,,국어국문학과,,Y,,
11258,,자연과문학,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
10543,,한국현대시와삶읽기,,,,,"1,2",,3,3,,,,국어국문학과,,Y,,
11134,,현대영어권문학의동향,,,,,"1,2",,3,3,,,,영어영문학부,,,,
10896,,환상문학의세계,,,,,"1,2",,3,3,,,,독어독문학과,,Y,,
11334,,Critical and Creative Textual Studies,,,,,2,,3,3,,,,영어영문학부,,Y,,
11335,,Technical Writing and Document Design in English,,,,,2,,3,3,,,,영어영문학부,,,,
      #융복합교양(표현과예술),,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
11107,,21세기의예술과인간,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11164,,Contemporary Photography,,,,,"1,2",,3,3,,,,호크마,,Y,,
10018,,국악의이해,,,,,"1,2",,3,3,,,,한국음악과,,,,
10033,,동양미술의이해,,,,,"1,2",,3,3,,,,미사,,Y,,
10778,,디지털매체와예술,,,,,"1,2",,3,3,,,,디자인학부,,,,
10576,,무용의이해,,,,,"1,2",,3,3,,,,무용과,,Y,,
11153,,문화콘텐츠기획의이해,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
11328,,미술로치유하는마음,,,,,"1,2",,3,3,,,,조형예술학부,,,,
11083,,미학과미술,,,,,"1,2",,3,3,,,,조형예술학부,,Y,,
11135,,사물과예술,,,,,"1,2",,3,3,,,,조형예술학부,,Y,,
11329,,색채의이해,,,,,"1,2",,3,3,,,,디자인학부,,,,
10072,,서양미술의이해,,,,,"1,2",,3,3,,,,미사,,Y,,
10073,,서양음악의이해,,,,,"1,2",,3,3,,,,작곡과,,Y,,
11084,,시각문화로서미술작품읽기,,,,,"1,2",,3,3,,,,조형예술학부,,,,
10090,,여성과예술,,,,,"1,2",,3,3,,,,미사,,Y,,
11113,,여성의몸과창조적움직임,,,,,"1,2",,3,3,,,,여성,,Y,,
10097,,연극의이론과실제,,,,,"1,2",,3,3,,,,영어영문학부,,Y,,
11110,,예술가와그의시대,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
10100,,예술과사상,,,,,"1,2",,3,3,,,,철학과,,,,
11055,,옛시와그림의만남,,,,,"1,2",,3,3,,,,국어국문학과,,,,
11075,,창조와상상의기술,,,,,"1,2",,3,3,,,,불어불문학과,,,,
11035,,"퍼포먼스인문학: 제의,놀이,연극",,,,,"1,2",,3,3,,,,영어영문학부,,,,
10892,,"표현,예술,그리고시대정신",,,,,"1,2",,3,3,,,,독어독문학과,,,,
10152,,한국미술의이해,,,,,"1,2",,3,3,,,,미사,,Y,,
11333,,"한국사와상상력,스토리텔링",,,,,"1,2",,3,3,,,,사학과,,Y,,
10883,,한국의문화공간과예술,,,,,"1,2",,3,3,,,,국어국문학과,,,,
10165,,현대미술사,,,,,"1,2",,3,3,,,,미사,,Y,,
11330,,Reading American Popular Culture in the Digital Age,,,,,1,,3,3,,,,호크마,,,,
11265,,음악과건강,,,,,1,,3,3,,,,음악치료학과(대학원),,Y,,
11116,,Introduction to World Music and Culture,,,,,2,,3,3,,,,국제학과(국제대학원),,,,
      #융복합교양(역사와철학),,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
11190,,The Art of Thinking,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
10545,,근대일본과동아시아,,,,,"1,2",,3,3,,,,사학과,,Y,,
11046,,동서양의인간이해,,,,,"1,2",,3,3,,,,철학과,,,,
10034,,동양철학의이해,,,,,"1,2",,3,3,,,,철학과,,Y,,
10769,,모던/포스트모던문화읽기,,,,,"1,2",,3,3,,,,독어독문학과,,,,
11056,,문화로읽는한국사,,,,,"1,2",,3,3,,,,사학과,,,,
11185,,문화와예술을통해본르네상스역사,,,,,"1,2",,3,3,,,,사학과,,Y,,
10772,,여성과사회정의,,,,,"1,2",,3,3,,,,여성,,Y,,
11054,,연어프로젝트: 한국여성나의뿌리를찾아서,,,,,"1,2",,3,3,,,,국어국문학과,,Y,,
10108,,인간과종교,,,,,"1,2",,3,3,,,,기독교학과,,Y,,
11041,,인간과철학적사유,,,,,"1,2",,3,3,,,,철학과,,Y,,
11293,,인물로본중국의역사,,,,,"1,2",,3,3,,,,사학과,,Y,,
10581,,인물로읽는한국사,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11078,,젠더와역사,,,,,"1,2",,3,3,,,,여성,,Y,,
10767,,종교와문화,,,,,"1,2",,3,3,,,,기독교학과,,Y,,
11057,,주제로살펴보는서양근현대사,,,,,"1,2",,3,3,,,,사학과,,Y,,
10544,,중국의역사와문화,,,,,"1,2",,3,3,,,,사학과,,Y,,
11294,,질병치료와백신의역사,,,,,"1,2",,3,3,,,,사학과,,Y,,
11189,,철학의은유들,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11045,,패러다임전환과비판이론,,,,,"1,2",,3,3,,,,철학과,,Y,,
10149,,한국근현대사,,,,,"1,2",,3,3,,,,사학과,,Y,,
11058,,한국사의새로운이해,,,,,"1,2",,3,3,,,,사학과,,Y,,
11366,,한국의문화유산역사여행,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
11186,,Evolutionary Origin of Humans,,,,,1,,3,3,,,,생명,,,,
11295,,인공지능시대의과학과종교,,,,,1,,3,3,,,,기독교학과,,,,
      #융복합교양(인간과사회),,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
11360,,ICT융복합복지와법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,,,
10011,,가족건강과간호,,,,,"1,2",,3,3,,,,간호,,Y,,
10932,,건축으로읽는사회문화사,,,,,"1,2",,3,3,,,,건축학,,,,
10013,,경영과사회,,,,,"1,2",,3,3,,,,경영학부,,,,
10913,,글로벌시대의다문화사회,,,,,"1,2",,3,3,,,,사회학과,,,,
10914,,글로컬시대의아시아여성,,,,,"1,2",,3,3,,,,여성,,Y,,
10091,,노동과젠더,,,,,"1,2",,3,3,,,,여성,,Y,,
11332,,도시⋅공간문화로읽는한국사,,,,,"1,2",,3,3,,,,사학과,,Y,,
10886,,동양고전의현대적이해,,,,,"1,2",,3,3,,,,중어중문학과,,,,
11292,,모방과인간,,,,,"1,2",,3,3,,,,독어독문학과,,,,
11193,,법과젠더,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,,,
10549,,북한정치의이해,,,,,"1,2",,3,3,,,,북한,,Y,,
10548,,북한주민의문화와생활,,,,,"1,2",,3,3,,,,북한,,Y,,
10929,,브레인스펙트럼,,,,,"1,2",,3,3,,,,생명,,,,
11351,,삶을위한멘탈코칭,,,,,"1,2",,3,3,,,,체육과학부,,Y,,
10573,,생명윤리와법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,Y,,
10074,,성문화연구,,,,,"1,2",,3,3,,,,여성,,Y,,
10081,,시민생활과법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,Y,,
10094,,여성학,,,,,"1,2",,3,3,,,,여성,,Y,,
11089,,여행과지리:글로벌화의지역탐색,,,,,"1,2",,3,3,,,,사교,,,,
10908,,영상이미지와젠더,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
10904,,우리사회의문제와쟁점찾기,,,,,"1,2",,3,3,,,,사회복지학과,,Y,(재)인간발달과문화다양성(10903),
11358,,인간관계심리,,,,,"1,2",,3,3,,,,심리학과,,Y,,
10109,,인간발달과가족,,,,,"1,2",,3,3,,,,아동,,Y,,
10903,,인간발달과문화다양성,,,,,"1,2",,3,3,,,,사회복지학과,,Y,(재)우리사회의문제와쟁점찾기(10904),
11114,,인간은왜춤을추는가,,,,,"1,2",,3,3,,,,무용과,,Y,,
11103,,인터넷과법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,,,
11359,,정신건강과행복,,,,,"1,2",,3,3,,,,심리학과,,Y,,
11104,,죄와벌,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,Y,,
10905,,지구촌의사회복지,,,,,"1,2",,3,3,,,,사회복지학과,,Y,,
11105,,직업세계와법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,,,
11039,,키워드로읽는중국문화,,,,,"1,2",,3,3,,,,중어중문학과,,,,
10887,,현대중국의사회와문화,,,,,"1,2",,3,3,,,,중어중문학과,,Y,,
11162,,Middle Eastern Political Theology: Religious Sources,,,,,1,,3,3,,,,호크마,,,,
11259,,SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원,,,,,1,,3,3,,,,국제학과(국제대학원),,Y,,
11161,,Social and Cultural Impact of Video Games,,,,,1,,3,3,,,,호크마,,,"(선)College English(10098),Advanced English(10099)",
11296,,청춘의아픔과치유:행복인문학,,,,,1,,3,3,,,,기독교학과,,,,
10181,,환경과인간,,,,,1,,3,3,,,,생명,,,,
11188,,Introduction to Ethnic Conflict and Management,,,,,2,,3,3,,,,국제학과(국제대학원),,Y,,
11163,,Literacy in the 21st Century,,,,,2,,3,3,,,,호크마,,,"(선)College English(10098),Advanced English(10099)",
10949,,국제구호와개발협력,,,,,2,,3,3,,,,국제학과(국제대학원),,,,
11106,,글로벌시민의이해와리더십,,,,,2,,3,3,,,,국제학과(국제대학원),,,,
10933,,대학생의성건강,,,,,2,,3,3,,,,간호,,Y,,
11308,,데이터로고전읽기,,,,,2,,3,3,,,,여성,,,,
11079,,장애와사회,,,,,2,,3,3,,,,특교,,,,
      #융복합교양(과학과기술),,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
10930,,Behavior of Animals,,,,,"1,2",,3,3,,,,생명,,,,
11111,,SF영화로배우는철학,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
11155,,과학과허구,,,,,"1,2",,3,3,,,,환경공학,,Y,,
11101,,과학문화와커뮤니케이션,,,,,"1,2",,3,3,,,,환경공학,,,,
11043,,글로벌사회의기록과정보,,,,,"1,2",,3,3,,,,문헌정보학과,,,,
10776,,글로벌시민을위한과학소양,,,,,"1,2",,3,3,,,,과교,,,,
11044,,디지털네이티브와검색엔진,,,,,"1,2",,3,3,,,,문헌정보학과,,,,
11152,,모바일멀티미디어프로그래밍,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
10559,,미래를위한환경의이해,,,,,"1,2",,3,3,,,,환경공학,,Y,,
11154,,사물인터넷개론,,,,,"1,2",,3,3,,,,컴퓨터공학,,,,
11191,,식물의모든것,,,,,"1,2",,3,3,,,,생명,,,,
10052,,약과건강,,,,,"1,2",,3,3,,,,약학과,,Y,,
11102,,"에너지의이해,이용,실천",,,,,"1,2",,3,3,,,,환경공학,,,,
11257,,에피소드로보는과학철학,,,,,"1,2",,3,3,,,,철학과,,,,
10910,,위험판단심리학,,,,,"1,2",,3,3,,,,심리학과,,Y,,
10104,,응용통계입문,,,,,"1,2",,3,3,,,,통계학과,,,,
11336,,인공지능과인간,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
11261,,인공지능시대의정보산업이해,,,,,"1,2",,3,3,,,,전기공,,,,
10556,,인터넷과소셜컴퓨팅,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11156,,"자연과의대화,환경생태",,,,,"1,2",,3,3,,,,환경공학,,Y,,
11160,,정보기술과미래사회,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
10123,,정보사회와인터넷윤리,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11096,,정보화사회와통계,,,,,"1,2",,3,3,,,,통계학과,,,,
10135,,지구의역사,,,,,"1,2",,3,3,,,,과교,,,,
11042,,컴퓨터와마음,,,,,"1,2",,3,3,,,,철학과,,Y,,
11145,,크리에이티브컴퓨팅,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
10164,,현대물리학과인간사고의변혁,,,,,"1,2",,3,3,,,,물리학과,,,,
11157,,환경재난과국제협력,,,,,"1,2",,3,3,,,,환경공학,,,,
11159,,General Biology,,,,,1,,3,3,,,,생명,,,,
11262,,생활속의미생물,,,,,1,,3,3,,,,생명,,,,
11419,,기업가정신과기술사업화기획,,,,,2,,3,3,,,,기업가,,Y,,
11187,,빅데이터사회와정보활용,,,,,2,,3,3,,,,문헌정보학과,,,,
11264,,세계의자연유산과지오투어리즘,,,,,2,,3,3,,,,사교,,,,
11098,,주거로보는건축문화,,,,,2,,3,3,,,,건축학,,Y,,
11214,,간호와휴머니즘,,,,,"1,2",,3,3,,,,간호학부,,,,
11206,,계산의기초와융합적문제해결,,,,,"1,2",,3,3,,,,수학과,,,,
11207,,과학자를위한기초현대통계학론,,,,,"1,2",,3,3,,,,통계학과,,Y,,
11210,,교육커뮤니케이션의이해와실제,,,,,"1,2",,3,3,,,,국교,,Y,,
11212,,글로벌커리어개발과기업가정신,,,,,"1,2",,3,3,,,,국제사무,,Y,,
11204,,논리로과학읽기,,,,,"1,2",,3,3,,,,철학과,,Y,,
11385,,데이터과학적사고와사회문제해결과정,,,,,"1,2",,3,3,,,,사회복지학과,,Y,,
11357,,데이터컨버전스와법,,,,,"1,2",,3,3,,,,법학과(법학전문대학원),,,,
11373,,데이터컴퓨팅,,,,,"1,2",,3,3,,,,스마트큐레이션,,Y,,
11356,,리눅스와시스템적사고,,,,,"1,2",,3,3,,,,컴퓨터공학,,,,
11309,,문제해결과SW프로그래밍,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11365,,빅데이터와젠더,,,,,"1,2",,3,3,,,,호크마,,,,
11367,,사회문제해결을위한R프로그래밍기초,,,,,"1,2",,3,3,,,,교육,,Y,,
11393,,생활속금융을위한컴퓨터코딩,,,,,"1,2",,3,3,,,,경영학부,,,,
11386,,소셜임팩트를위한사회적경제분석,,,,,"1,2",,3,3,,,,사회적경제협동과정,,Y,,
11209,,시각적사고를통한일상의문화와트랜드,,,,,"1,2",,3,3,,,,디자인학부,,Y,,
11263,,예술과기술,,,,,"1,2",,3,3,,,,조형예술학부,,,,
11233,,음악과테크놀로지,,,,,"1,2",,3,3,,,,작곡과,,Y,,
11235,,의료생명분야에서의컴퓨터적사고,,,,,"1,2",,3,3,,,,의예,,,,
11394,,인공지능융합교육의이해,,,,,"1,2",,3,3,,,,교공,,Y,,
11395,,인공지능파운데이션,,,,,"1,2",,3,3,,,,컴퓨터공학,,,,
11368,,정보와인공지능의수리적이해,,,,,"1,2",,3,3,,,,수학과,,,,
11213,,질병과몸의역사,,,,,"1,2",,3,3,,,,의예,,,,
11205,,컴퓨터과학적인식과문제해결,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11374,,컴퓨터보안과윈도우포렌식,,,,,"1,2",,3,3,,,,경영학부,,Y,,
11362,,컴퓨터속의우주,,,,,"1,2",,3,3,,,,물리학과,,Y,,
11369,,컴퓨터식문제해결기법,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11392,,컴퓨터식사고와상담심리학,,,,,"1,2",,3,3,,,,심리학과,,Y,,
11232,,컴퓨터적사고와이해,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11234,,컴퓨터적사고와조형적활용,,,,,"1,2",,3,3,,,,디자인학부,,Y,,
11211,,컴퓨팅적사고와프로그래밍,,,,,"1,2",,3,3,,,,융합콘텐츠,,Y,,
11215,,통합적분쟁이해와조정,,,,,"1,2",,3,3,,,,스크랜튼학부,,,,
11364,,푸드테크시대의음식과디자인,,,,,"1,2",,3,3,,,,식영,,Y,,
11361,,프로그래밍을위한컴퓨팅적사고,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
38420,,공학커뮤니케이션,,,,1,2,,3,3,필수,,,건축도시공,,Y,,
38421,,역학기초,,,,2,2,,3,3,필수,,,건축도시공,,Y,,
37287,,건축정보모델링및활용,,,,3,1,,3,3,필수,,,건축도시공,,,,
38422,,전산수치해석,,,,3,2,,3,3,필수,,,건축도시공,,Y,,
20410,,일반물리학실험I,,,,1,1,,1.5,1,필수,,,물리학과,,Y,,
20418,,일반화학실험I,,,,1,1,,1.5,1,필수,,,화학·나노과학,,,,
20406,,미분적분학,,,,1,2,,3,3,필수,,,수학과,,Y,,
34980,,확률및통계학,,,,1,2,,3,3,필수,,,통계학과,,Y,,
36341,,공학수학,,,,2,1,,3,3,필수,,,전자공학,,Y,(타),
36573,,공학수학연습,,,,2,1,,1.5,1,필수,,,환경공학,,Y,(재)전산수치해석연습(38781),
20409,,일반물리학I,,,,1,1,,3,3,,,,물리학과,,Y,,
20416,,일반화학I,,,,1,1,,3,3,,,,화학·나노과학,,,,
36339,,컴퓨터프로그래밍및실습,,,,1,2,,3,3,,,,컴퓨터공학,,Y,,
36377,,건축도시시스템종합설계,,,,4,1,,4.5,3,필수,,,건축도시공,,,,
36386,,건축프로젝트관리,,,,2,1,,3,3,,,,건축도시공,,,,
36384,,구조의이해,,,,2,1,,3,3,,,,건축도시공,,,,
36388,,건축빛·음환경계획,,,,2,2,,3,3,,,,건축도시공,,Y,,
36389,,건축시공기술및관리,,,,2,2,,3,3,,,,건축도시공,,Y,,
36390,,구조역학,,,,2,2,,3,3,,,,건축도시공,,Y,,
38441,,도시인프라의이해,,,,2,2,,3,3,,,,건축도시공,,Y,,
37845,,건축도시시스템인턴십I,,,,3,"1,2",,,2,,,,건축도시공,,,,
37748,,건축도시시스템인턴십II,,,,3,"1,2",,,1,,,,건축도시공,,,,
38085,,건축도시시스템자기설계프로젝트I,,,,3,"1,2",,,3,,,,건축도시공,,,,
38086,,건축도시시스템자기설계프로젝트II,,,,3,"1,2",,,3,,,,건축도시공,,,,
38087,,건축도시시스템자기설계프로젝트III,,,,3,"1,2",,,3,,,,건축도시공,,,,
38088,,건축도시시스템자기설계프로젝트IV,,,,3,"1,2",,,3,,,,건축도시공,,,,
36392,,건축기계설비시스템,,,,3,1,,3,3,,,,건축도시공,,,,
36370,,건축사업비관리,,,,3,1,,3,3,,,,건축도시공,,,,
36371,,구조재료실험,,,,3,1,,4.5,3,,,,건축도시공,,,,
38442,,도시계획및관리,,,,3,1,,3,3,,,,건축도시공,,,,
36369,,재료역학,,,,3,1,,3,3,,,,건축도시공,,,,
36373,,공정원가통합관리,,,,3,2,,3,3,,,,건축도시공,,Y,,
38443,,도시정보분석,,,,3,2,,3,3,,,,건축도시공,,Y,,
36380,,제로에너지건축기술,,,,3,2,,3,3,,,,건축도시공,,Y,,
36391,,철근콘크리트공학,,,,3,2,,3,3,,,,건축도시공,,Y,,
36374,,강구조및설계,,,,4,1,,3,3,,,,건축도시공,,,,
36571,,건축환경성능시뮬레이션,,,,4,1,,3,3,,,,건축도시공,,,,
36378,,도시안전과방재,,,,4,1,,3,3,,,,건축도시공,,,,
38445,,도시인프라자산관리,,,,4,1,,3,3,,,,건축도시공,,,,
36375,,지속가능한건축구조,,,,4,1,,3,3,,,,건축도시공,,,,
36372,,친환경건축계획및사례,,,,4,1,,3,3,,,,건축도시공,,,,
36569,,프로젝트개발및파이낸싱,,,,4,1,,3,3,,,,건축도시공,,,,
36381,,건설제도및계약관리,,,,4,2,,3,3,,,,건축도시공,,Y,,
36379,,건축구조와재난대응,,,,4,2,,3,3,,,,건축도시공,,Y,,
36376,,건축전기및소방설비시스템,,,,4,2,,3,3,,,,건축도시공,,Y,,
36382,,건축통합설계,,,,4,2,,4.5,3,,,,건축도시공,,,,
36570,,구조물의동적거동,,,,4,2,,3,3,,,,건축도시공,,,,
38444,,도시환경계획,,,,4,2,,3,3,,,,건축도시공,,Y,,
36566,,첨단건축기술,,,,4,2,,3,3,,,,건축도시공,,,,
38395,,건축도시시스템글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,건축도시공,,,,
38396,,건축도시시스템글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,건축도시공,,,,
38397,,건축도시시스템글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,건축도시공,,,,
38391,,건축도시시스템산학연계I,,,,계절,"1,2",,,3,,,,건축도시공,,,,
38392,,건축도시시스템산학연계II,,,,계절,"1,2",,,3,,,,건축도시공,,,,
38393,,건축도시시스템산학연계III,,,,계절,"1,2",,,3,,,,건축도시공,,,,
38394,,건축도시시스템산학연계IV,,,,계절,"1,2",,,3,,,,건축도시공,,,,
38388,,건축도시시스템인턴십III,,,,계절,"1,2",,,1,,,,건축도시공,,,,
38389,,건축도시시스템인턴십IV,,,,계절,"1,2",,,2,,,,건축도시공,,,,
38390,,건축도시시스템인턴십V,,,,계절,"1,2",,,3,,,,건축도시공,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,건축도시공,,,,
38653,,글로벌공학교육실습,,,,계절,,,,2,,,,환경공학,,,(타),
37842,,"캄보디아교육,환경,문화의이해",,,,계절,,,,3,,,,환경공학,,,(타),
G15196,,건물에너지해석,,,,,1,,3,3,,,,일대원,,,,
G16687,,건설기술및관리특론,,,,,1,,3,3,,,,일대원,,,,
G15187,,건축비용공학,,,,,1,,3,3,,,,일대원,,,,
G15189,,구조설계특론,,,,,1,,3,3,,,,일대원,,,,
G15188,,구조해석특론,,,,,1,,3,3,,,,일대원,,,,
G15194,,그린빌딩계획,,,,,1,,3,3,,,,일대원,,,,
*G17668,,건축도시문제세미나,,,,,2,,3,3,,,,일대원,,,,
G15255,,건축생산공학론,,,,,2,,3,3,,,,일대원,,,,
G15195,,건축설비계획특론,,,,,2,,3,3,,,,일대원,,,,
G15248,,고층건물시스템,,,,,2,,3,3,,,,일대원,,,,
G15235,,응용역학특론,,,,,2,,3,3,,,,일대원,,,,
38470,,디자인기초,,,,1,1,,3,3,필수,,,건축학,,,,
38404,,건축도시읽기,,,,1,2,,3,3,필수,,,건축학,,Y,,
20406,,미분적분학,,,,1,1,,3,3,,,,수학과,,Y,,
30001,,일반물리학,,,,1,1,,3,3,,,,물리학과,,Y,(재)의학물리학(34112),
20412,,일반생물학,,,,1,1,,3,3,,,,생명,,Y,,
20413,,일반생물학I,,,,1,1,,3,3,,,,생명,,,,
20415,,일반화학,,,,1,1,,3,3,,,,화학·나노과학,,Y,,
34980,,확률및통계학,,,,1,1,,3,3,,,,통계학과,,Y,,
37413,,건축구조의이해,,,,2,1,,3,3,필수,,,건축학,,,,
38531,,건축설계기초,,,,2,1,,6,3,필수,,,건축학,,,,
36353,,디자인과표현2,,,,2,1,,4.5,3,필수,,,건축학,,,,
36360,,주거학,,,,2,1,,3,3,필수,,,건축학,,,,
36345,,건축설계2,,,,2,2,,12,6,필수,,,건축학,,Y,,
37282,,건축환경시스템,,,,2,2,,4.5,3,필수,,,건축학,,,,
36354,,근대건축사,,,,2,2,,3,3,필수,,,건축학,,Y,,
37281,,건축구조시스템,,,,3,1,,4.5,3,필수,,,건축학,,Y,,
36346,,건축설계3,,,,3,1,,12,6,필수,,,건축학,,,,
36347,,건축설계4,,,,3,2,,12,6,필수,,,건축학,,Y,,
37284,,건축시공시스템,,,,3,2,,4.5,3,필수,,,건축학,,Y,,
36357,,한국건축사,,,,3,2,,3,3,필수,,,건축학,,,,
36348,,건축설계5,,,,4,1,,12,6,필수,,,건축학,,,,
36361,,건축제도와정책,,,,4,1,,3,3,필수,,,건축학,,,,
36358,,도시설계,,,,4,1,,3,3,필수,,,건축학,,,,
36349,,건축설계6,,,,4,2,,12,6,필수,,,건축학,,Y,,
36366,,건축통합시스템,,,,4,2,,4.5,3,필수,,,건축학,,Y,,
36350,,건축설계7(종합설계),,,,5,1,,12,6,필수,,,건축학,,,,
36367,,건축실무,,,,5,1,,3,3,필수,,,건축학,,,,
36356,,디지털디자인,,,,2,2,,4.5,3,,,,건축학,,Y,,
38462,,건축자기설계프로젝트I,,,,3,"1,2",,3,3,,,,건축학,,Y,,
38463,,건축자기설계프로젝트II,,,,3,"1,2",,3,3,,,,건축학,,,,
38464,,건축자기설계프로젝트III,,,,3,"1,2",,3,3,,,,건축학,,,,
38465,,건축자기설계프로젝트IV,,,,3,"1,2",,3,3,,,,건축학,,,,
37415,,건축재료,,,,3,1,,3,3,,,,건축학,,,,
36355,,어반랜드스케이프,,,,3,1,,3,3,,,,건축학,,Y,,
36362,,현대건축,,,,3,2,,3,3,,,,건축학,,Y,,
37418,,친환경건축시스템,,,,4,1,,3,3,,,,건축학,,,,
36364,,건축과도시,,,,4,2,,3,3,,,,건축학,,Y,,
37285,,건축론세미나,,,,4,2,,3,3,,,,건축학,,Y,,
36365,,공간구성과분석,,,,5,1,,3,3,,,,건축학,,,,
36368,,건축기획,,,,5,2,,3,3,,,,건축학,,Y,,
38466,,건축융합설계,,,,5,2,,6,3,,,,건축학,,Y,(재)건축종합설계(38532),
38532,,건축종합설계,,,,5,2,,6,3,,,,건축학,,Y,(재)건축융합설계(38466),
36359,,지속가능주거,,,,5,2,,3,3,,,,건축학,,Y,,
38399,,건축글로벌산학실무실습I,,,,계절,"1,2",,,2,,,,건축학,,,,
38401,,건축글로벌산학실무실습II,,,,계절,"1,2",,,3,,,,건축학,,,,
38402,,건축글로벌산학실무실습III,,,,계절,"1,2",,,4,,,,건축학,,,,
37308,,건축실무인턴십I,,,,계절,,,,1,,,,건축학,,,,
38398,,건축실무인턴십II,,,,계절,,,,1,,,,건축학,,,,
38461,,디자인워크숍,,,,계절,,,1.5,1,,,,건축학,,,,
37319,,해외건축과어버니즘,,,,계절,,,3,2,,,,건축학,,,,
37286,,해외교류스튜디오,,,,계절,,,4,2,,,,건축학,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,건축학,,,,
22250,,재무관리,,,,2,"1,2",,3,3,,,,경영학부,,Y,(타),
35353,,가구디자인,,,,2,2,,3,3,,,,디자인학부,,Y,(타),
20215,,예술철학,,,,2,2,,3,3,,,,철학과,,Y,(타),
36660,,조명디자인,,,,3,1,,3,3,,,,디자인학부,,,(타),
30477,,현대미술론,,,,3,1,,3,3,,,,서양화,,,(타),
35354,,디지털경험디자인,,,,3,2,,3,3,,,,디자인학부,,Y,(타),
36670,,디지털그래픽스,,,,3,2,,3,3,,,,디자인학부,,Y,(타),
33709,,환경사회학,,,,4,2,,3,3,,,,사회학과,,,(타),
G15186,,건축재료및디테일,,,,,1,,3,3,,,,일대원,,,,
G15183,,고급건축학특론I,,,,,1,,3,3,,,,일대원,,,,
*G15170,,도시설계세미나,,,,,1,,3,3,,,,일대원,,,,
*G15185,,젠더와공간연구,,,,,1,,3,3,,,,일대원,,,,
G15178,,현대건축과기술철학,,,,,1,,3,3,,,,일대원,,,,
G15231,,고급건축학특론II,,,,,2,,3,3,,,,일대원,,,,
G15230,,도시화이론연구,,,,,2,,3,3,,,,일대원,,,,
G15213,,현대건축론,,,,,2,,3,3,,,,일대원,,,,
11254,,관계의미학:사랑과윤리,,,,2,"1,2",,3,2,,,,호크마,,,,
11095,,나눔리더십,,,,2,"1,2",,3,2,,,,호크마,,Y,,
11253,,나눔의인간학,,,,2,"1,2",,3,2,,,,호크마,,,,
11252,,청춘의자기이해,,,,2,"1,2",,3,2,,,,호크마,,,,
11260,,기업가정신과기술혁신,,,,,1,,3,3,,,,경영학부,,Y,,
11367,,사회문제해결을위한R프로그래밍기초,,,,,,,,,,,,교육,,Y,,
11368,,정보와인공지능의수리적이해,,,,,,,,,,,,수학과,,,,
11284,,스크린에투영된테크노컬처와젠더,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
11283,,역사속의과학과기술,,,,,2,,3,3,,,,사학과,,,,
      #큐브(콘텐츠),,[1과목 3학점 이수],,,,,,,,,필수,Y,,,,,,
11288,,디지털게임스토리텔링,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
11285,,미디어테크놀로지＆엔터테인먼트산업,,,,,1,,3,3,,,,커뮤니케이션·미디어학부,,,,
11286,,스타트업브랜드커뮤니케이션,,,,,2,,3,3,,,,커뮤니케이션·미디어학부,,,,
11287,,인터랙티브미디어심리학,,,,,2,,3,3,,,,커뮤니케이션·미디어학부,,,,
      #큐브(디자인),,[1과목 3학점 이수],,,,,,,,,필수,Y,,,,,,
11289,,메이커시대의디자인씽킹,,,,,2,,3,3,,,,디자인학부,,,,
11291,,사용자경험과인간중심디자인,,,,,2,,3,3,,,,디자인학부,,,,
38417,,탄소와물순환,,,,1,2,,3,3,필수,,,기후에너지,,,(재)해양물리(38854),
20406,,미분적분학,,,,1,1,,3,3,필수,,,수학과,,Y,,
36341,,공학수학,,,,1,2,,3,3,필수,,,전기공,,Y,,
36339,,컴퓨터프로그래밍및실습,,,,1,2,,3,3,필수,,,컴퓨터공학,,Y,,
20441,,선형대수학I,,,,2,1,,4.5,3,필수,,,수학과,,Y,,
34980,,확률및통계학,,,,2,1,,3,3,필수,,,통계학과,,Y,,
20642,,수치해석,,,,2,2,,3,3,필수,,,컴퓨터공학,,Y,,
20415,,일반화학,,,,1,2,,3,3,,,,화학·나노과학,,Y,,
38517,,기후에너지경력개발,,,,2,1,,1.5,1,,,,기후에너지,,,,
38516,,대기물리,,,,2,1,,3,3,,,,기후에너지,,,,
38521,,기상재해사례분석,,,,2,2,,3,3,,,,기후에너지,,,,
38520,,기후통계학,,,,2,2,,3,3,,,,기후에너지,,,,
38522,,신재생에너지기술,,,,2,2,,3,3,,,,기후에너지,,,,
38523,,자원공학개론,,,,2,2,,3,3,,,,기후에너지,,Y,,
38519,,지구에너지와기후,,,,2,2,,3,3,,,,기후에너지,,Y,,
38524,,기초대기역학,,,,3,1,,3,3,,,,기후에너지,,Y,,
38526,,수치모델링및재해예측,,,,3,1,,3,3,,,,기후에너지,,,,
38528,,스마트그리드입문,,,,3,1,,3,3,,,,기후에너지,,,,
38529,,에너지자원수치해석,,,,3,1,,3,3,,,,기후에너지,,,,
38525,,지구관측시스템,,,,3,1,,3,3,,,,기후에너지,,,,
38540,,구름물리,,,,3,2,,3,3,,,,기후에너지,,Y,,
38546,,기후에너지기술경영,,,,3,2,,3,3,,,,기후에너지,,,,
38468,,수문기후학,,,,3,2,,3,3,,,,기후에너지,,,,
38534,,에너지수요관리,,,,3,2,,3,3,,,,기후에너지,,Y,,
38535,,이산화탄소포집및저장개론,,,,3,2,,3,3,,,,기후에너지,,,,
38533,,인공위성관측,,,,3,2,,3,3,,,,기후에너지,,,,
38536,,저탄소에너지시스템,,,,3,2,,3,3,,,,기후에너지,,Y,,
38530,,중위도대기순환이해,,,,3,2,,3,3,,,,기후에너지,,,,
38537,,기후시스템모델링,,,,4,1,,3,3,,,,기후에너지,,,,
38541,,기후에너지공간정보모델링,,,,4,1,,3,3,,,,기후에너지,,,,
38527,,기후역학,,,,4,1,,3,3,,,,기후에너지,,,,
38543,,기후자료분석,,,,4,1,,3,3,,,,기후에너지,,,,
38539,,수자원시스템,,,,4,1,,3,3,,,,기후에너지,,,,
*38785,,시추공학,,,,4,1,,3,3,,,,기후에너지,,,,
38542,,에너지시스템다이나믹스,,,,4,1,,3,3,,,,기후에너지,,,,
38538,,인공위성활용,,,,4,1,,3,3,,,,기후에너지,,,,
38547,,지속가능경영,,,,4,1,,3,3,,,,기후에너지,,,,
38549,,기후에너지종합설계,,,,4,2,,4.5,3,,,,기후에너지,,Y,,
*38786,,생산시스템공학,,,,4,2,,3,3,,,,기후에너지,,,,
38548,,에너지시장분석,,,,4,2,,3,3,,,,기후에너지,,Y,,
38545,,유역수문학,,,,4,2,,3,3,,,,기후에너지,,,,
38544,,종관분석,,,,4,2,,3,3,,,,기후에너지,,,,
38554,,개도국기후변화와에너지세미나,,,,계절,,,,1,,,,기후에너지,,,,
38550,,기후에너지글로벌인턴십,,,,계절,"1,2",,,3,,,,기후에너지,,,,
38555,,기후에너지글로벌필드트레이닝I,,,,계절,,,,1,,,,기후에너지,,,,
38556,,기후에너지글로벌필드트레이닝II,,,,계절,,,,1,,,,기후에너지,,,,
38557,,기후에너지글로벌필드트레이닝III,,,,계절,,,,1,,,,기후에너지,,,,
38551,,기후에너지인턴십I,,,,계절,"1,2",,,1,,,,기후에너지,,,,
38552,,기후에너지인턴십II,,,,계절,"1,2",,,2,,,,기후에너지,,,,
38553,,기후에너지인턴십III,,,,계절,"1,2",,,3,,,,기후에너지,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,기후에너지,,,,
38687,,기후·에너지시스템자기설계프로젝트I,,,,,"1,2",,,3,,,,기후에너지,,Y,,
38688,,기후·에너지시스템자기설계프로젝트II,,,,,"1,2",,,3,,,,기후에너지,,Y,,
*36134,,경제원론,,,,1,"1,2",,3,3,,,,경제학과,,Y,(타),
*22002,,지질학,,,,2,"1,2",,3,3,,,,통합과학,,Y,(타),
35336,,에너지공학개론,,,,2,1,,3,3,,,,환경공학,,,(타),
20518,,역학I,,,,2,1,,3,3,,,,물리학과,,,(타),
*33766,,환경생태학,,,,2,1,,3,3,,,,환경공학,,,(타),
21991,,기상관측,,,,2,2,,1.5,1,,,,지교,,,(타),
20519,,역학II,,,,2,2,,3,3,,,,물리학과,,Y,(타),
37227,,자연재해와에너지자원,,,,2,2,,3,3,,,,지교,,Y,(타),
*32918,,환경유체공학,,,,2,2,,3,3,,,,환경공학,,Y,(타),
21992,,고급대기과학및실험Ⅰ,,,,3,1,,3,3,,,,지교,,,(타),
34566,,공간통계,,,,3,1,,3,3,,,,지리,,,(타),
38455,,대기오염학,,,,3,1,,3,3,,,,환경공학,,,(타)(재)대기오염학및실험(30133),
21993,,고급대기과학및실험Ⅱ,,,,3,2,,3,3,,,,지교,,Y,(타),
36380,,제로에너지건축기술,,,,3,2,,3,3,,,,건축도시공,,Y,(타),
*35946,,환경정책및법규,,,,3,2,,3,3,,,,환경공학,,Y,(타),
*35944,,언론환경학,,,,4,1,,3,3,,,,환경공학,,,(타),
21997,,유체지구과학및실험,,,,4,1,,3,3,,,,지교,,,(타),
22222,,자원경제학,,,,4,1,,3,3,,,,경제학과,,,(타),
22027,,해양학및실험,,,,4,1,,3,3,,,,지교,,,(타),
30146,,환경영향평가,,,,4,1,,3,3,,,,환경공학,,,(타),
21995,,대기물리학및실험,,,,4,2,,3,3,,,,지교,,Y,(타),
35089,,자원-경제-환경시스템론,,,,4,2,,3,3,,,,경제학과,,Y,(타),
38435,,전력및스마트그리드공학,,,,4,2,,3,3,,,,전기공,,,(타),
*34886,,환경모델링및실습,,,,4,2,,3,3,,,,환경공학,,,(타),
G16464,,기상통계학,,,,,1,,3,3,,,,일대원,,,,
G16468,,대기과학세미나 I,,,,,1,,3,3,,,,일대원,,,,
G16470,,대기과학통론I,,,,,1,,3,3,,,,일대원,,,,
G16466,,대기대순환 I,,,,,1,,3,3,,,,일대원,,,,
G16469,,대기과학세미나Ⅱ,,,,,2,,3,3,,,,일대원,,,,
G16471,,대기과학통론Ⅱ,,,,,2,,3,3,,,,일대원,,,,
*G17604,,응용지구통계학,,,,,2,,3,3,,,,일대원,,,,
38403,,Python프로그래밍및실습,,,,1,1,,3,3,필수,,,컴퓨터공학,,,,
20441,,선형대수학I,,,,1,2,,4.5,3,필수,,,수학과,,Y,,
20479,,이산수학,,,,2,1,,3,3,필수,,,컴퓨터공학,,,,
20454,,정수론,,,,2,2,,3,3,필수,,,수학과,,Y,,
30002,,일반물리학II,,,,1,2,,3,3,,,,물리학과,,Y,,
20412,,일반생물학,,,,1,2,,3,3,,,,생명,,Y,,
20407,,미분적분학I,,,,1,1,,3,3,,,,수학과,,,,
38474,,사이버보안기초프로젝트,,,,2,1,,4.5,3,필수,,,사이버보안,,,,
38475,,현대암호기초,,,,2,2,,3,3,필수,,,사이버보안,,,,
38480,,정보시스템보안,,,,3,1,,3,3,필수,,,사이버보안,,Y,,
38491,,사이버보안종합설계프로젝트 I,,,,4,1,,4.5,3,필수,,,사이버보안,,,,
38478,,악성코드분석및실습프로젝트,,,,2,2,,4.5,3,,,,사이버보안,,,,
38476,,컴퓨터시스템,,,,2,2,,3,3,,,,사이버보안,,,,
38501,,사이버보안산학실무설계I,,,,3,"1,2",,,2,,,,사이버보안,,,,
38502,,사이버보안산학실무설계II,,,,3,"1,2",,,3,,,,사이버보안,,,,
38503,,사이버보안산학실무설계III,,,,3,"1,2",,,4,,,,사이버보안,,,,
38482,,기계학습과인공지능,,,,3,1,,3,3,,,,사이버보안,,,,
38481,,정보보호프로토콜,,,,3,1,,3,3,,,,사이버보안,,,,
38479,,정보통신과컴퓨터네트워크,,,,3,1,,3,3,,,,사이버보안,,Y,,
38487,,블록체인응용,,,,3,2,,3,3,,,,사이버보안,,Y,,
38484,,빅데이터보안,,,,3,2,,3,3,,,,사이버보안,,Y,,
38486,,시큐어코딩및실습프로젝트,,,,3,2,,4.5,3,,,,사이버보안,,Y,,
38485,,웹보안및실습,,,,3,2,,4.5,3,,,,사이버보안,,Y,,
38483,,네트워크보안,,,,4,1,,3,3,,,,사이버보안,,,,
38497,,디지털포렌식스,,,,4,1,,3,3,,,,사이버보안,,,,
38493,,보안관제,,,,4,1,,3,3,,,,사이버보안,,,,
38494,,사이버법률과정책,,,,4,1,,3,3,,,,사이버보안,,,,
38490,,생체인증보안,,,,4,1,,3,3,,,,사이버보안,,,,
38492,,위험관리및침입탐지시스템,,,,4,1,,3,3,,,,사이버보안,,,,
38488,,저작권보호와관리,,,,4,1,,3,3,,,,사이버보안,,,,
38499,,모바일보안,,,,4,2,,3,3,,,,사이버보안,,,,
38489,,사이버물리시스템보안,,,,4,2,,3,3,,,,사이버보안,,,,
38909,,사이버보안종합설계프로젝트Ⅱ,,,,4,2,,4.5,3,,,,사이버보안,,Y,,
38919,,알고리즘과계산복잡도,,,,4,2,,3,3,,,,사이버보안,,Y,,
38495,,정보보호관리,,,,4,2,,3,3,,,,사이버보안,,,,
38496,,클라우드컴퓨팅보안,,,,4,2,,3,3,,,,사이버보안,,,,
38513,,사이버보안글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38514,,사이버보안글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38515,,사이버보안글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38504,,사이버보안단기인턴십I,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38505,,사이버보안단기인턴십II,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38506,,사이버보안단기인턴십III,,,,계절,"1,2",,,1,,,,사이버보안,,,,
38510,,사이버보안자기설계학습I,,,,계절,"1,2",,,3,,,,사이버보안,,Y,,
38511,,사이버보안자기설계학습II,,,,계절,"1,2",,,3,,,,사이버보안,,Y,,
38512,,사이버보안자기설계학습III,,,,계절,"1,2",,,3,,,,사이버보안,,,,
38507,,사이버보안중기인턴십I,,,,계절,"1,2",,,3,,,,사이버보안,,,,
38508,,사이버보안중기인턴십II,,,,계절,"1,2",,,3,,,,사이버보안,,Y,,
38509,,사이버보안중기인턴십III,,,,계절,"1,2",,,3,,,,사이버보안,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,사이버보안,,,,
*39184,,사이버보안산학실무설계 IV,,,,,"1,2",,,9,,,,사이버보안,,Y,,
20471,,데이터베이스,,,,3,1,,3,3,,,,컴퓨터공학,,,(타),
20477,,운영체제,,,,3,1,,3,3,,,,컴퓨터공학,,,(타),
20497,,컴퓨터알고리즘,,,,3,1,,3,3,,,,컴퓨터공학,,,(타),
20472,,소프트웨어공학,,,,3,2,,3,3,,,,컴퓨터공학,,Y,(타),
37270,,클라우드컴퓨팅,,,,3,2,,3,3,,,,컴퓨터공학,,Y,(타),
*36510,,가상현실,,,,4,1,,3,3,,,,컴퓨터공학,,,(타),
35294,,암호론,,,,4,1,,3,3,,,,수학과,,,(타),
*36511,,빅데이터응용,,,,4,2,,3,3,,,,컴퓨터공학,,Y,(타),
35980,,현대암호학개론,,,,4,2,,3,3,,,,수학과,,,(타),
*G17708,,블록체인특론,,,,,1,,3,3,,,,일대원,,,,
*G17709,,시스템보안특론,,,,,1,,3,3,,,,일대원,,,,
*G17710,,차세대보안특론,,,,,1,,3,3,,,,일대원,,,,
*G17707,,침입탐지시스템,,,,,1,,3,3,,,,일대원,,,,
*G17711,,금융IT보안,,,,,2,,3,3,,,,일대원,,,,
*G17705,,암호학과증명가능한안전성,,,,,2,,3,3,,,,일대원,,,,
*G17712,,정보보호컨설팅,,,,,2,,3,3,,,,일대원,,,,
38415,,식품공정수학,,,,2,1,,3,3,필수,,,식품공학,,,,
37280,,기초물리학,,,,1,1,,3,3,필수,,,환경공학,,Y,,
36341,,공학수학,,,,1,2,,3,3,필수,,,전자공학,,Y,,
20417,,일반화학II,,,,1,2,,3,3,필수,,,화학·나노과학,,Y,,
20419,,일반화학실험II,,,,1,2,,1.5,1,필수,,,화학·나노과학,,Y,,
36339,,컴퓨터프로그래밍및실습,,,,2,1,,3,3,필수,,,컴퓨터공학,,Y,,
34980,,확률및통계학,,,,2,2,,3,3,필수,,,통계학과,,Y,,
36764,,식품기초설계,,,,2,1,,1.5,1,,,,식품공학,,,,
36305,,식품학이론및실험,,,,2,1,,3.5,3,,,,식품공학,,,,
36811,,유기화학I,,,,2,1,,3,3,,,,식품공학,,,,
36813,,물리화학I,,,,2,2,,3,3,,,,식품공학,,,,
36814,,생화학이론및실험I,,,,2,2,,3.5,3,,,,식품공학,,Y,,
36306,,식품공정조작,,,,2,2,,3,3,,,,식품공학,,Y,,
36311,,식품미생물학,,,,2,2,,3,3,,,,식품공학,,,,
38089,,식품공학전공설계심화I,,,,3,"1,2",,,3,,,,식품공학,,,,
38090,,식품공학전공설계심화II,,,,3,"1,2",,,3,,,,식품공학,,,,
38091,,식품공학전공설계심화III,,,,3,"1,2",,,3,,,,식품공학,,,,
36815,,생화학이론및실험II,,,,3,1,,3.5,3,,,,식품공학,,,,
36309,,식품공학,,,,3,1,,3,3,,,,식품공학,,,,
36314,,식품미생물실험,,,,3,1,,3.5,3,,,,식품공학,,Y,,
36317,,식품유통학,,,,3,1,,3,3,,,,식품공학,,,,
36307,,식품화학,,,,3,1,,3,3,,,,식품공학,,,,
*38768,,효소공학이론및실습,,,,3,1,,3,3,,,,식품공학,,,,
36321,,HACCP분석,,,,3,2,,3,3,,,,식품공학,,,,
36315,,바이오분자공학,,,,3,2,,3,3,,,,식품공학,,Y,,
36319,,식품감각평가이론및실험,,,,3,2,,3.5,3,,,,식품공학,,Y,,
38446,,식품기능성및독성학,,,,3,2,,3,3,,,,식품공학,,,,
36310,,식품미량구성성분,,,,3,2,,3,3,,,,식품공학,,Y,,
*38769,,식품위생실험,,,,3,2,,4.5,3,,,,식품공학,,Y,,
*38771,,미생물유전체학,,,,4,1,,3,3,,,,식품공학,,,,
*38810,,식품가공설계및실험,,,,4,1,,4.5,3,,,,식품공학,,,,
36316,,식품가공학,,,,4,1,,3,3,,,,식품공학,,Y,,
36817,,식품마케팅,,,,4,1,,3,3,,,,식품공학,,,,
*38770,,식품바이오소재공학,,,,4,1,,3,3,,,,식품공학,,,,
36330,,식품발효및미생물유전체학,,,,4,1,,3,3,,,,식품공학,,,,
36323,,식품위생및법규,,,,4,1,,3,3,,,,식품공학,,,,
36320,,나노바이오소재공학,,,,4,2,,3,3,,,,식품공학,,,,
38447,,식품가공학실험,,,,4,2,,3,2,,,,식품공학,,Y,,
36313,,식품분석실험,,,,4,2,,3.5,3,,,,식품공학,,Y,,
36816,,식품산업경영,,,,4,2,,3,3,,,,식품공학,,Y,,
36332,,식품종합설계,,,,4,2,,4.5,3,,,,식품공학,,Y,,
38379,,식품공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,식품공학,,,,
38380,,식품공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,식품공학,,,,
38381,,식품공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,식품공학,,,,
37749,,식품산업현장실습Ⅰ,,,,계절,"1,2",,,1,,,,식품공학,,,,
36325,,식품산업현장실습Ⅱ,,,,계절,"1,2",,,1,,,,식품공학,,,,
38377,,식품산업현장심화실습I,,,,계절,"1,2",,,3,,,,식품공학,,,,
38378,,식품산업현장심화실습II,,,,계절,"1,2",,,3,,,,식품공학,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,식품공학,,,,
20645,,전산통계학및실습,,,,2,1,,3,3,,,,통계학과,,,(타),
*37835,,공학유기화학II,,,,2,2,,3,3,,,,화신공,,Y,(타),
20570,,유기화학II,,,,2,2,,3,3,,,,화학·나노과학,,Y,(타),
35386,,한국조리실습,,,,2,2,,4.5,3,,,,식영,,,(타),
21959,,고급분자생물학,,,,3,1,,3,3,,,,생교,,Y,(타),
*20644,,실험계획법,,,,3,1,,3,3,,,,통계학과,,,(타),
20548,,기기분석화학,,,,3,2,,3,3,,,,화학·나노과학,,Y,(타),
*38654,,바이오시스템공학이론및실습,,,,,1,,3.5,3,,,,바이오신소재,,,(타),
*38655,,종합설계,,,,,2,,4.5,3,,,,바이오신소재,,Y,(타),
*G18304,,나노식품공학,,,,,1,,3,3,,,,일대원,,,,
G15360,,나노식품공학,,,,,1,,3,3,,,,일대원,,,,
G17622,,식중독세균검출제어학,,,,,1,,3,3,,,,일대원,,,,
*G18319,,식중독세균검출제어학,,,,,1,,3,3,,,,일대원,,,,
G15336,,식품기기분석,,,,,1,,3,3,,,,일대원,,,,
*G18288,,식품기기분석,,,,,1,,3,3,,,,일대원,,,,
G17621,,식품위해미생물특론,,,,,1,,3,3,,,,일대원,,,,
*G16808,,미생물분자생물학특론,,,,,2,,3,3,,,,일대원,,,,
*G18314,,미생물분자생물학특론,,,,,2,,3,3,,,,일대원,,,,
*G18305,,식품물성학,,,,,2,,3,3,,,,일대원,,,,
G15361,,식품물성학,,,,,2,,3,3,,,,일대원,,,,
G17880,,식품의감각/감성프로필연구방법론,,,,,2,,3,3,,,,일대원,,,,
*G18322,,식품의감각/감성프로필연구방법론,,,,,2,,3,3,,,,일대원,,,,
G15358,,향미화학,,,,,2,,3,3,,,,일대원,,,,
G15352,,효소공학,,,,,2,,3,3,,,,일대원,,,,
*G18297,,효소공학및생물전환,,,,,2,,3,3,,,,일대원,,,,
38412,,선형시스템수학,,,,2,1,,3,3,필수,,,전기공,,,,
36563,,응용수학및연습,,,,2,1,,4.5,4,필수,,,전기공,,,,
37275,,전자고급프로그래밍및실습,,,,2,1,,3,3,필수,,,전기공,,,,
38413,,전자수치해석,,,,2,2,,3,3,필수,,,전기공,,Y,,
30002,,일반물리학II,,,,1,2,,3,3,필수,,,물리학과,,Y,,
20411,,일반물리학실험II,,,,1,2,,1.5,1,필수,,,물리학과,,Y,,
36564,,전자공학기초설계,,,,2,1,,3,2,,,,전기공,,,,
34298,,회로이론,,,,2,1,,3,3,,,,전기공,,,,
35325,,기초회로실험I,,,,2,2,,3,2,,,,전기공,,Y,,
35477,,랜덤프로세스,,,,2,2,,3,3,,,,전기공,,Y,,
35322,,반도체공학I,,,,2,2,,3,3,,,,전기공,,Y,,
30272,,신호및시스템,,,,2,2,,3,3,,,,전기공,,Y,,
34300,,전자장I,,,,2,2,,3,3,,,,전기공,,Y,,
38290,,전자공학자기설계프로젝트I,,,,3,"1,2",,,3,,,,전기공,,,,
38291,,전자공학자기설계프로젝트II,,,,3,"1,2",,,3,,,,전기공,,,,
38292,,전자공학자기설계프로젝트III,,,,3,"1,2",,,3,,,,전기공,,,,
36095,,기초회로실험II,,,,3,1,,3,2,,,,전기공,,,,
35324,,반도체공학II,,,,3,1,,3,3,,,,전기공,,,,
33752,,전자장II,,,,3,1,,3,3,,,,전기공,,,,
35328,,전자회로I,,,,3,1,,3,3,,,,전기공,,,,
35323,,통신이론,,,,3,1,,3,3,,,,전기공,,,,
35334,,데이터통신망,,,,3,2,,3,3,,,,전기공,,Y,,
34309,,디지털신호처리및실습,,,,3,2,,3,3,,,,전기공,,Y,,
30279,,디지털통신,,,,3,2,,3,3,,,,전기공,,Y,,
30271,,전자회로II,,,,3,2,,3,3,,,,전기공,,Y,,
34306,,컴퓨터공학개론,,,,3,2,,3,3,,,,전기공,,Y,,
32898,,컴퓨터시스템설계,,,,3,2,,3,3,,,,전기공,,,(재)지능시스템(38761),
35327,,통신공학실험,,,,3,2,,3,2,,,,전기공,,Y,,
37079,,전자공학산학실무설계I,,,,4,"1,2",,,3,,,,전기공,,,,
37080,,전자공학산학실무설계II,,,,4,"1,2",,,3,,,,전기공,,,,
37081,,전자공학산학실무설계III,,,,4,"1,2",,,3,,,,전기공,,,,
36565,,전자공학종합설계,,,,4,"1,2",,4.5,3,,,,전기공,,Y,,
36809,,근거리무선통신,,,,4,1,,3,3,,,,전기공,,,(재)최적화개론(38763),
36515,,디지털영상처리,,,,4,1,,3,3,,,,전기공,,,,
*38762,,머신러닝및실습,,,,4,1,,3,3,,,,전기공,,,,
37274,,바이오전자공학,,,,4,1,,3,3,,,,전기공,,,,
36517,,임베디드시스템설계및실습,,,,4,1,,3,3,,,,전기공,,,,
36512,,정보시스템프로그래밍및실습,,,,4,1,,3,3,,,,전기공,,,,
30276,,집적회로설계,,,,4,1,,3,3,,,,전기공,,,,
34316,,통신네트워크,,,,4,1,,3,3,,,,전기공,,,(재)광통신공학(38766),
*38765,,디스플레이공학,,,,4,2,,3,3,,,,전기공,,,,
35331,,디지털시스템설계및실습,,,,4,2,,3,3,,,,전기공,,Y,,
37277,,마이크로/나노시스템공학,,,,4,2,,3,3,,,,전기공,,,,
37278,,신경전자보완기술,,,,4,2,,3,3,,,,전기공,,,,
36513,,아날로그회로설계,,,,4,2,,3,3,,,,전기공,,,,
33756,,이동통신,,,,4,2,,3,3,,,,전기공,,Y,,
38435,,전력및스마트그리드공학,,,,4,2,,3,3,,,,전기공,,,,
*38764,,제어공학,,,,4,2,,3,3,,,,전기공,,,,
32902,,집적회로소자,,,,4,2,,3,3,,,,전기공,,,,
38368,,전자공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,전기공,,,,
38369,,전자공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,전기공,,,,
38370,,전자공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,전기공,,,,
37093,,전자공학산학협력인턴십I,,,,계절,"1,2",,,1,,,,전기공,,,,
38366,,전자공학산학협력인턴십II,,,,계절,"1,2",,,1,,,,전기공,,,,
38367,,전자공학산학협력인턴십III,,,,계절,"1,2",,,1,,,,전기공,,,,
37455,,해외재능기부현장실습,,,,계절,"1,2",,,1,,,,전기공,,,,
*20497,,컴퓨터알고리즘,,,,3,1,,3,3,,,,컴퓨터공학,,,(타),
G14733,,RF회로설계,,,,,"1,2",,3,3,,,,일대원,,,,
G14670,,고급랜덤프로세스,,,,,"1,2",,3,3,,,,일대원,,,,
G17315,,기계학습,,,,,"1,2",,3,3,,,,일대원,,,,
G14685,,스마트센서반도체소자,,,,,1,,3,3,,,,일대원,,,,
G14692,,시스템수학,,,,,1,,3,3,,,,일대원,,,,
G14672,,영상분석,,,,,2,,3,3,,,,일대원,,,,
G14741,,지능형시스템최적화이론,,,,,2,,3,3,,,,일대원,,,,
35339,,객체지향프로그래밍,,,,2,1,,3,3,필수,,,컴퓨터공학,,,,
38408,,SW리더십과기업가정신세미나I,,,,,"1,2",,1,1,필수,,,컴퓨터공학,,Y,,
38409,,SW리더십과기업가정신세미나II,,,,,"1,2",,1,1,필수,,,컴퓨터공학,,Y,,
38410,,SW리더십세미나III,,,,,"1,2",,1,1,필수,,,컴퓨터공학,,,,
38407,,C프로그래밍및실습,,,,1,2,,3,3,,,,컴퓨터공학,,Y,,
36341,,공학수학,,,,1,2,,3,3,,,,전기공,,Y,,
20441,,선형대수학I,,,,1,2,,4.5,3,,,,수학과,,Y,,
20454,,정수론,,,,1,2,,3,3,,,,수학과,,Y,,
20481,,자료구조,,,,2,2,,3,3,필수,,,컴퓨터공학,,Y,,
20493,,컴퓨터구조,,,,2,2,,3,3,필수,,,컴퓨터공학,,Y,,
20477,,운영체제,,,,3,1,,3,3,필수,,,컴퓨터공학,,,,
34743,,정보통신공학,,,,3,1,,3,3,필수,,,컴퓨터공학,,,,
20472,,소프트웨어공학,,,,3,2,,3,3,필수,,,컴퓨터공학,,Y,,
36502,,디지털논리실험,,,,2,1,,1.5,1,,,,컴퓨터공학,,,,
30226,,오토마타및형식언어,,,,2,1,,3,3,,,,컴퓨터공학,,,,
35914,,JAVA프로그래밍및실습,,,,2,2,,4.5,3,,,,컴퓨터공학,,Y,,
38425,,시스템SW및실습,,,,2,2,,3,3,,,,컴퓨터공학,,Y,,
38426,,오픈SW플랫폼,,,,2,2,,3,3,,,,컴퓨터공학,,Y,,
37082,,SW산학실무설계I,,,,3,"1,2",,,2,,,,컴퓨터공학,,,,
37083,,SW산학실무설계II,,,,3,"1,2",,,3,,,,컴퓨터공학,,Y,,
37084,,SW산학실무설계III,,,,3,"1,2",,,4,,,,컴퓨터공학,,,,
*39131,,SW산학실무설계IV,,,,3,"1,2",,,9,,,,컴퓨터공학,,Y,,
20471,,데이터베이스,,,,3,1,,3,3,,,,컴퓨터공학,,,,
37269,,오픈SW프로젝트,,,,3,1,,3,3,,,,컴퓨터공학,,,,
20497,,컴퓨터알고리즘,,,,3,1,,3,3,,,,컴퓨터공학,,,,
37271,,임베디드시스템및실험,,,,3,2,,3,3,,,,컴퓨터공학,,Y,,
36506,,캡스톤디자인프로젝트A,,,,3,2,,4.5,3,,,,컴퓨터공학,,Y,,
20494,,컴퓨터그래픽스,,,,3,2,,3,3,,,,컴퓨터공학,,Y,,
20495,,컴퓨터네트워크,,,,3,2,,3,3,,,,컴퓨터공학,,Y,,
*36510,,가상현실,,,,4,1,,3,3,,,,컴퓨터공학,,,,
38427,,스마트SW시스템설계I,,,,4,1,,3,3,,,,컴퓨터공학,,,,
35913,,인간컴퓨터상호작용,,,,4,1,,3,3,,,,컴퓨터공학,,Y,,
20480,,인공지능,,,,4,1,,3,3,,,,컴퓨터공학,,,,
36508,,정보통신시스템실습I,,,,4,1,,3,2,,,,컴퓨터공학,,,,
36507,,캡스톤디자인프로젝트B,,,,4,1,,4.5,3,,,,컴퓨터공학,,,,
34811,,컴파일러,,,,4,1,,3,3,,,,컴퓨터공학,,,,
38428,,기계학습,,,,4,2,,3,3,,,,컴퓨터공학,,Y,,
36511,,빅데이터응용,,,,4,2,,3,3,,,,컴퓨터공학,,Y,,
38429,,스마트SW시스템설계II,,,,4,2,,3,3,,,,컴퓨터공학,,,,
36509,,정보통신시스템실습II,,,,4,2,,3,2,,,,컴퓨터공학,,,,
37270,,클라우드컴퓨팅,,,,4,2,,3,3,,,,컴퓨터공학,,Y,,
20499,,프로그래밍언어론,,,,4,2,,3,3,,,,컴퓨터공학,,Y,(재)자연언어처리(38759),
37407,,SW자가학습I,,,,계절,,,,1,,,,컴퓨터공학,,,,
37408,,SW자가학습II,,,,계절,,,,1,,,,컴퓨터공학,,,,
37409,,SW자가학습III,,,,계절,,,,1,,,,컴퓨터공학,,,,
37410,,SW자가학습Ⅳ,,,,계절,,,,1,,,,컴퓨터공학,,,,
37411,,SW자가학습Ⅴ,,,,계절,,,,1,,,,컴퓨터공학,,,,
38430,,SW특별교육I,,,,계절,,,,1,,,,컴퓨터공학,,,,
38431,,SW특별교육II,,,,계절,,,,1,,,,컴퓨터공학,,,,
38432,,SW특별교육III,,,,계절,,,,1,,,,컴퓨터공학,,,,
38433,,SW특별교육IV,,,,계절,,,,1,,,,컴퓨터공학,,,,
38434,,SW특별교육V,,,,계절,,,,1,,,,컴퓨터공학,,,,
38363,,컴퓨터공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,컴퓨터공학,,,,
38364,,컴퓨터공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,컴퓨터공학,,,,
38365,,컴퓨터공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,컴퓨터공학,,,,
38666,,컴퓨터공학단기인턴십Ⅳ,,,,계절,"1,2",,,2,,,,컴퓨터공학,,Y,,
38360,,컴퓨터공학중기인턴십I,,,,계절,"1,2",,,3,,,,컴퓨터공학,,Y,,
38361,,컴퓨터공학중기인턴십II,,,,계절,"1,2",,,3,,,,컴퓨터공학,,Y,,
38362,,컴퓨터공학중기인턴십III,,,,계절,"1,2",,,3,,,,컴퓨터공학,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,컴퓨터공학,,,,
38082,,SW자기설계학습I,,,,,"1,2",,,3,,,,컴퓨터공학,,Y,,
38083,,SW자기설계학습II,,,,,"1,2",,,3,,,,컴퓨터공학,,Y,,
38084,,SW자기설계학습III,,,,,"1,2",,,3,,,,컴퓨터공학,,,,
*39190,,SW창업실무설계,,,,,"1,2",,,3,,,,컴퓨터공학,,,,
37404,,컴퓨터공학단기인턴십I,,,,,"1,2",,,1,,,,컴퓨터공학,,Y,,
37405,,컴퓨터공학단기인턴십II,,,,,"1,2",,,1,,,,컴퓨터공학,,,,
37406,,컴퓨터공학단기인턴십III,,,,,"1,2",,,1,,,,컴퓨터공학,,,,
38569,,바이오데이터전산기초및실습,,,,3,1,,4.5,3,,,,휴기바,,Y,(타),
38473,,사이버보안개론,,,,3,1,,3,3,,,,사이버보안,,,(타),
*38475,,현대암호기초,,,,3,1,,3,3,,,,사이버보안,,,(타),
*38487,,블록체인응용,,,,3,2,,3,3,,,,사이버보안,,Y,(타),
38601,,의학영상처리,,,,3,2,,3,3,,,,휴기바,,Y,(타),
*38483,,네트워크보안,,,,4,1,,3,3,,,,사이버보안,,,(타),
38497,,디지털포렌식스,,,,4,1,,3,3,,,,사이버보안,,,(타),
38480,,정보시스템보안,,,,4,1,,3,3,,,,사이버보안,,Y,(타),
38596,,바이오로봇공학,,,,4,2,,3,3,,,,휴기바,,Y,(타),
G14347,,데이터베이스시스템특론I,,,,,1,,3,3,,,,일대원,,,,
G14346,,소프트웨어프로세스개선,,,,,1,,3,3,,,,일대원,,,,
G14335,,알고리즘설계와분석,,,,,1,,3,3,,,,일대원,,,,
G14336,,운영체제특론,,,,,1,,3,3,,,,일대원,,,,
G16162,,임베디드시스템특론,,,,,1,,3,3,,,,일대원,,,,
G14339,,정보보호론,,,,,1,,3,3,,,,일대원,,,,
G14334,,컴퓨터구조특론,,,,,1,,3,3,,,,일대원,,,,
*G16159,,로보틱스개론,,,,,2,,3,3,,,,일대원,,,,
G14554,,바이오인포매틱스알고리즘,,,,,2,,3,3,,,,일대원,,,,
*G17245,,빅데이터플랫폼,,,,,2,,3,3,,,,일대원,,,,
G14458,,자연어처리특론,,,,,2,,3,3,,,,일대원,,,,
*G17617,,컴퓨터비전특론,,,,,2,,3,3,,,,일대원,,,,
37836,,공학물리화학II,,,,2,2,,3,3,필수,,,화신공,,Y,,
36339,,컴퓨터프로그래밍및실습,,,,1,1,,3,3,필수,,,컴퓨터공학,,Y,,
35952,,기초생물학,,,,2,2,,3,3,필수,,,환경공학,,Y,,
30001,,일반물리학,,,,1,2,,3,3,,,,물리학과,,Y,(재)의학물리학(34112),
20417,,일반화학II,,,,1,2,,3,3,,,,화학·나노과학,,Y,,
37505,,화학신소재공학기초설계,,,,2,1,,3,3,필수,,,화신공,,,,
37513,,화학공학실험I,,,,2,2,,4.5,3,필수,,,화신공,,Y,,
37516,,화학공학실험Ⅱ,,,,3,1,,4.5,3,필수,,,화신공,,,,
37539,,화학신소재공학종합설계,,,,4,2,,4.5,3,필수,,,화신공,,Y,,
37835,,공학유기화학II,,,,2,2,,3,3,,,,화신공,,Y,,
37508,,화공열역학,,,,2,2,,3,3,,,,화신공,,Y,,
38373,,화학신소재공학글로벌인턴십,,,,3,"1,2",,,3,,,,화신공,,,,
37534,,화학신소재공학인턴십I,,,,3,"1,2",,,1,,,,화신공,,,,
38371,,화학신소재공학인턴십II,,,,3,"1,2",,,2,,,,화신공,,,,
38372,,화학신소재공학인턴십III,,,,3,"1,2",,,3,,,,화신공,,,,
38437,,화학신소재공학자기설계프로젝트I,,,,3,"1,2",,,3,,,,화신공,,,,
38438,,화학신소재공학자기설계프로젝트II,,,,3,"1,2",,,3,,,,화신공,,,,
38439,,화학신소재공학자기설계프로젝트III,,,,3,"1,2",,,3,,,,화신공,,,,
37837,,공학기기분석,,,,3,1,,3,3,,,,화신공,,,,
37510,,반응공학,,,,3,1,,3,3,,,,화신공,,Y,,
37511,,재료공학개론,,,,3,1,,3,3,,,,화신공,,,,
37509,,화공유체역학,,,,3,1,,3,3,,,,화신공,,,,
37520,,공정제어시스템,,,,3,2,,3,3,,,,화신공,,Y,,
37521,,신소재공정실험,,,,3,2,,4.5,3,,,,화신공,,Y,,
37839,,양자역학의기초,,,,3,2,,3,3,,,,화신공,,,(재)공학물리화학III(38777),
37515,,열및물질전달,,,,3,2,,3,3,,,,화신공,,Y,,
*38778,,재료의전기적/자기적성질,,,,3,2,,3,3,,,,화신공,,Y,,
37838,,화학생물공학개론,,,,3,2,,3,3,,,,화신공,,Y,,
37526,,고분자공학,,,,4,1,,3,3,,,,화신공,,,,
37841,,공학무기화학,,,,4,1,,3,3,,,,화신공,,,,
37524,,생물공학,,,,4,1,,3,3,,,,화신공,,,,
37517,,화공수치해석,,,,4,1,,3,3,,,,화신공,,,,
37532,,화공정책및경제,,,,4,1,,2,2,,,,화신공,,,,
37525,,화학공정설계,,,,4,1,,3,3,,,,화신공,,,,
37512,,미생물공학,,,,4,2,,3,3,,,,화신공,,,,
37840,,응용생화학,,,,4,2,,3,3,,,,화신공,,Y,,
*38779,,재료의기계적/열적성질,,,,4,2,,3,3,,,,화신공,,,,
37531,,전기화학공학,,,,4,2,,3,3,,,,화신공,,Y,,
37519,,전자재료,,,,4,2,,3,3,,,,화신공,,,,
37530,,촉매공학,,,,4,2,,3,3,,,,화신공,,,,
37518,,화공전산설계,,,,4,2,,3,3,,,,화신공,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,화신공,,,,
38681,,화학신소재공학고급실험I,,,,계절,,,1.5,1,,,,화신공,,,,
38682,,화학신소재공학고급실험II,,,,계절,,,1.5,1,,,,화신공,,,,
38683,,화학신소재공학고급실험III,,,,계절,,,1.5,1,,,,화신공,,,,
38374,,화학신소재공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,화신공,,,,
38375,,화학신소재공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,화신공,,,,
38376,,화학신소재공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,화신공,,,,
35335,,환경공학개론,,,,2,1,,3,3,,,,환경공학,,,(타),
20552,,물리화학I,,,,2,2,,3,3,,,,화학·나노과학,,Y,(타),
35336,,에너지공학개론,,,,2,2,,3,3,,,,환경공학,,,(타),
20549,,무기화학I,,,,3,1,,3,3,,,,화학·나노과학,,,(타),
20553,,물리화학II,,,,3,1,,3,3,,,,화학·나노과학,,,(타),
30126,,생화학I,,,,3,1,,3,3,,,,화학·나노과학,,,(타),
36309,,식품공학,,,,3,1,,3,3,,,,식품공학,,,(타),
35938,,바이오정보처리,,,,4,2,,3,3,,,,컴퓨터공학,,,(타),
35337,,환경경영공학,,,,4,2,,3,3,,,,환경공학,,Y,(타),
*37842,,"캄보디아교육,환경,문화의이해",,,,계절,,,,3,,,,환경공학,,,(타),
G17403,,분자광전자재료,,,,,1,,3,3,,,,일대원,,,,
*G18269,,유기광전자공학,,,,,1,,3,3,,,,일대원,,,,
*G17918,,저차원나노물질특론,,,,,1,,3,3,,,,일대원,,,,
*G18276,,저차원나노물질특론,,,,,1,,3,3,,,,일대원,,,,
*G18271,,고분자전자재료,,,,,2,,3,3,,,,일대원,,,,
*G18267,,양자화학기반신소재설계,,,,,2,,3,3,,,,일대원,,,,
*G17701,,재료결정학,,,,,2,,3,3,,,,일대원,,,,
*G18275,,재료결정학,,,,,2,,3,3,,,,일대원,,,,
*G18274,,표면공학,,,,,2,,3,3,,,,일대원,,,,
G17700,,표면공학,,,,,2,,3,3,,,,일대원,,,,
G17562,,고분자전자재료,,,,,,,3,3,,,,일대원,,,,
G17432,,양자화학기반신소재설계,,,,,,,3,3,,,,일대원,,,,
G17525,,유기광전자공학,,,,,,,3,3,,,,일대원,,,,
G17623,,유전공학특론,,,,,,,3,3,,,,일대원,,,,
36343,,공정수학계산,,,,2,2,,3,3,필수,,,환경공학,,Y,,
36339,,컴퓨터프로그래밍및실습,,,,2,2,,3,3,필수,,,컴퓨터공학,,Y,,
38448,,수질오염학,,,,2,1,,3,3,,,,환경공학,,,,
35336,,에너지공학개론,,,,2,1,,3,3,,,,환경공학,,,,
38423,,환경공학기초설계,,,,2,1,,4.5,3,,,,환경공학,,,,
33766,,환경생태학,,,,2,1,,3,3,,,,환경공학,,,,
38449,,토양오염학,,,,2,2,,3,3,,,,환경공학,,,(재)토양오염학(34881),
38450,,환경공학실험I,,,,2,2,,4.5,3,,,,환경공학,,Y,,
38452,,환경수문학,,,,2,2,,3,3,,,,환경공학,,,,
38451,,환경안전및위해성평가,,,,2,2,,3,3,,,,환경공학,,,,
32918,,환경유체공학,,,,2,2,,3,3,,,,환경공학,,Y,,
34874,,환경화학,,,,2,2,,3,3,,,,환경공학,,Y,,
38141,,환경공학자기설계프로젝트I,,,,3,"1,2",,,3,,,,환경공학,,,,
38142,,환경공학자기설계프로젝트II,,,,3,"1,2",,,3,,,,환경공학,,,,
38143,,환경공학자기설계프로젝트III,,,,3,"1,2",,,3,,,,환경공학,,,,
38457,,교통환경공학,,,,3,1,,3,3,,,,환경공학,,,,
38455,,대기오염학,,,,3,1,,3,3,,,,환경공학,,,(재)대기오염학및실험(30133),
33780,,상수도공학및실습,,,,3,1,,3,3,,,,환경공학,,,,
38453,,환경공학실험II,,,,3,1,,4.5,3,,,,환경공학,,,(재)환경분석화학및실험(34877),
33764,,환경독성학및실습,,,,3,1,,3,3,,,,환경공학,,,,
38454,,환경미생물학,,,,3,1,,3,3,,,,환경공학,,,,
34887,,생태복원공학,,,,3,2,,3,3,,,,환경공학,,Y,,
38456,,생활하수관리,,,,3,2,,3,3,,,,환경공학,,Y,,
34883,,폐기물관리및실습,,,,3,2,,3,3,,,,환경공학,,Y,,
33783,,환경보건학,,,,3,2,,3,3,,,,환경공학,,,,
34888,,환경정보학및실습,,,,3,2,,4.5,3,,,,환경공학,,,,
35946,,환경정책및법규,,,,3,2,,3,3,,,,환경공학,,Y,,
30143,,수질관리및실습,,,,4,1,,3,3,,,,환경공학,,,,
35944,,언론환경학,,,,4,1,,3,3,,,,환경공학,,,,
38458,,지구환경관리,,,,4,1,,3,3,,,,환경공학,,,,
34882,,폐수처리공학,,,,4,1,,3,3,,,,환경공학,,,,
38424,,환경공학종합설계,,,,4,1,,4.5,3,,,,환경공학,,,,
30146,,환경영향평가,,,,4,1,,3,3,,,,환경공학,,,,
30256,,대기관리및실습,,,,4,2,,3,3,,,,환경공학,,Y,,
38460,,바이오자원공학,,,,4,2,,3,3,,,,환경공학,,,,
38459,,유해물질관리,,,,4,2,,3,3,,,,환경공학,,,,
*39189,,통합환경관리입문,,,,4,2,,3,3,,,,환경공학,,,,
35337,,환경경영공학,,,,4,2,,3,3,,,,환경공학,,Y,,
34886,,환경모델및실습,,,,4,2,,3,3,,,,환경공학,,,,
*38783,,환경안전관리,,,,4,2,,3,3,,,,환경공학,,,,
38653,,글로벌공학교육실습,,,,계절,,,,2,,,,환경공학,,,,
37842,,"캄보디아교육,환경,문화의이해",,,,계절,,,,3,,,,환경공학,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,환경공학,,,,
38384,,환경공학글로벌인턴십,,,,계절,"1,2",,,3,,,,환경공학,,,,
38385,,환경공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,환경공학,,,,
38386,,환경공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,환경공학,,,,
38387,,환경공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,환경공학,,,,
38680,,환경공학단기글로벌인턴십,,,,계절,"1,2",,,1,,,,환경공학,,,,
38382,,환경공학산학협력인턴십II,,,,계절,"1,2",,,1,,,,환경공학,,,,
38383,,환경공학산학협력인턴십III,,,,계절,"1,2",,,1,,,,환경공학,,,,
*38894,,환경공학장기산학협력인턴십,,,,계절,,,,3,,,,환경공학,,,,
37094,,환경공학산학협력인턴십I,,,,,"1,2",,,1,,,,환경공학,,,,
*20569,,유기화학I,,,,2,1,,3,3,,,,화학·나노과학,,,(타),
*20570,,유기화학II,,,,2,2,,3,3,,,,화학·나노과학,,Y,(타),
*37837,,공학기기분석,,,,3,1,,3,3,,,,화신공,,,(타),
38467,,기후변화와생태계,,,,3,1,,3,3,,,,기후에너지,,Y,(타)(재)대기복사(38853),
*37510,,반응공학,,,,3,2,,3,3,,,,화신공,,Y,(타),
38468,,수문기후학,,,,3,2,,3,3,,,,기후에너지,,,(타),
34460,,환경정책론,,,,4,2,,3,3,,,,행정학과,,,(타),
*G15270,,고도수처리공학,,,,,1,,3,3,,,,일대원,,,,
G15259,,대기오염모델,,,,,1,,3,3,,,,일대원,,,,
G16812,,생물환경공학이론,,,,,1,,3,3,,,,일대원,,,,
G15257,,수리환경학,,,,,1,,3,3,,,,일대원,,,,
G18211,,통합환경관리의이론과실무,,,,,1,,3,3,,,,일대원,,,,
*G16206,,에너지공학특론,,,,,2,,3,3,,,,일대원,,,,
G15309,,전략환경평가론,,,,,2,,3,3,,,,일대원,,,,
*G18406,,환경공정시스템공학,,,,,2,,3,3,,,,일대원,,,,
G15326,,환경물리화학,,,,,2,,3,3,,,,일대원,,,,
G16810,,환경재난사례연구,,,,,2,,3,3,,,,일대원,,,,
36341,,공학수학,,,,2,1,,3,3,필수,,,전기공,,Y,,
20416,,일반화학I,,,,2,1,,3,3,,,,화학·나노과학,,,,
38658,,기계전자공학,,,,2,1,,3,3,,,,휴기바,,Y,,
38657,,기초전산공학,,,,2,1,,3,3,,,,휴기바,,,,
38565,,고체역학,,,,2,2,,3,3,,,,휴기바,,,,
38573,,유체역학,,,,2,2,,3,3,,,,휴기바,,Y,,
38659,,의용신호처리,,,,2,2,,3,3,,,,휴기바,,,,
38586,,통계적학습이론,,,,2,2,,3,3,,,,휴기바,,Y,,
38594,,바이오센서,,,,3,1,,3,3,,,,휴기바,,,,
38566,,생체역학,,,,3,1,,3,3,,,,휴기바,,,,
38567,,생체재료학,,,,3,1,,3,3,,,,휴기바,,Y,,
38591,,컴퓨터응용해석,,,,3,1,,3,3,,,,휴기바,,,,
38571,,휴먼기계바이오공학실험I,,,,3,1,,4.5,3,,,,휴기바,,,,
38596,,바이오로봇공학,,,,3,2,,3,3,,,,휴기바,,Y,,
38583,,생체계측및실습,,,,3,2,,4.5,3,,,,휴기바,,,,
38601,,의학영상처리,,,,3,2,,3,3,,,,휴기바,,Y,,
38598,,휴먼기계바이오공학실험II,,,,3,2,,4.5,3,,,,휴기바,,Y,,
38607,,시스템제어설계,,,,4,1,,3,3,,,,휴기바,,,,
38588,,융합캡스톤디자인I,,,,4,1,,4.5,3,,,,휴기바,,,,
38606,,융합캡스톤디자인II,,,,4,2,,4.5,3,,,,휴기바,,Y,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,휴기바,,,,
38616,,휴먼기계바이오공학글로벌필드트레이닝I,,,,계절,"1,2",,,1,,,,휴기바,,,,
38617,,휴먼기계바이오공학글로벌필드트레이닝II,,,,계절,"1,2",,,1,,,,휴기바,,,,
38618,,휴먼기계바이오공학글로벌필드트레이닝III,,,,계절,"1,2",,,1,,,,휴기바,,,,
38619,,휴먼기계바이오공학부산학연계인턴십I,,,,계절,"1,2",,,1,,,,휴기바,,,,
38620,,휴먼기계바이오공학부산학연계인턴십II,,,,계절,"1,2",,,1,,,,휴기바,,,,
38621,,휴먼기계바이오공학부산학연계인턴십III,,,,계절,"1,2",,,1,,,,휴기바,,,,
38890,,휴먼기계바이오공학부산학연계인턴십IV,,,,계절,,,,2,,,,휴기바,,,,
38891,,휴먼기계바이오공학부산학연계중기인턴십I,,,,계절,,,,3,,,,휴기바,,,,
38892,,휴먼기계바이오공학부산학연계중기인턴십II,,,,계절,,,,3,,,,휴기바,,,,
38893,,휴먼기계바이오공학부산학연계중기인턴십III,,,,계절,,,,3,,,,휴기바,,,,
*39191,,기술창업과정실습,,,,,"1,2",,,3,,,,휴기바,,Y,,
32866,,생명과학데이터분석,,,,3,1,,3,3,,,,통계학과,,,(타),
34229,,세포생물학I,,,,3,1,,3,3,,,,생명,,,(타),
37710,,뇌신경공학,,,,3,2,,3,3,,,,뇌인지,,Y,(타),
*37119,,유전체학및생명정보학,,,,3,2,,3,3,,,,생명,,Y,(타),
37694,,의·생명과학과뇌·인지과학의융합,,,,3,2,,3,3,,,,뇌인지,,Y,(타),
36338,,시스템생물학,,,,4,1,,3,3,,,,생명,,,(타),
G18189,,응용열역학,,,,,"1,2",,3,3,,,,일대원,,,,
G17953,,고급재활공학,,,,,1,,3,3,,,,일대원,,,,
G18132,,스마트로봇공학,,,,,1,,3,3,,,,일대원,,,,
G17565,,자기공명영상및복원,,,,,1,,3,3,,,,일대원,,,,
G18136,,컴퓨터비전과딥러닝,,,,,1,,3,3,,,,일대원,,,,
G18133,,휴먼센트릭바이오센서,,,,,1,,3,3,,,,일대원,,,,
G17650,,딥러닝과바이오의료영상,,,,,2,,3,3,,,,일대원,,,,
38593,,열전달,,,,3,1,,3,3,,,,휴기바,,,,
38572,,동역학,,,,3,2,,3,3,,,,휴기바,,Y,,
38589,,자율주행시스템,,,,3,2,,3,3,,,,휴기바,,,,
38581,,기계요소설계,,,,4,1,,3,3,,,,휴기바,,,,
38609,,미래에너지공학,,,,4,1,,3,3,,,,휴기바,,,,
38582,,기계진동학,,,,4,2,,3,3,,,,휴기바,,Y,,
38600,,세포공학,,,,3,1,,3,3,,,,휴기바,,,,
38585,,재활공학,,,,3,2,,3,3,,,,휴기바,,Y,,
38611,,조직공학및인공장기,,,,3,2,,3,3,,,,휴기바,,,,
38597,,바이오포토닉스,,,,4,1,,3,3,,,,휴기바,,,,
38612,,의용계측시스템설계,,,,4,2,,2,2,,,,휴기바,,Y,,
38570,,바이오정보공학,,,,3,1,,3,3,,,,휴기바,,,,
38605,,바이오빅데이터와데이터마이닝,,,,3,2,,3,3,,,,휴기바,,,,
38614,,병렬분산프로그래밍,,,,3,2,,3,3,,,,휴기바,,,,
38604,, 로봇인지및지능제어,,,,4,1,,3,3,,,,휴기바,,,,
38613,,바이오의료데이터고급분석,,,,4,1,,4.5,3,,,,휴기바,,,,
38660,,패턴인식과머신러닝,,,,4,1,,3,3,,,,휴기바,,,,
38603,,유전체와맞춤의료,,,,4,2,,3,3,,,,휴기바,,,,
38403,,Python프로그래밍및실습,,,,2,1,,3,3,,,,컴퓨터공학,,,(타),
20481,,자료구조,,,,2,2,,3,3,,,,컴퓨터공학,,Y,(타),
20471,,데이터베이스,,,,4,1,,3,3,,,,컴퓨터공학,,,(타),
20480,,인공지능,,,,4,1,,3,3,,,,컴퓨터공학,,,(타),
38428,,기계학습,,,,4,2,,3,3,,,,컴퓨터공학,,Y,(타),
11208,,IT융합설계개론,,,,,"1,2",,3,3,,,,컴퓨터공학,,,,
11204,,논리와컴퓨터,,,,,"1,2",,3,3,,,,철학과,,Y,,
11233,,음악테크놀로지와프로그래밍,,,,,"1,2",,3,3,,,,작곡과,,Y,,
11207,,프로그래밍과통계적사고,,,,,"1,2",,3,3,,,,통계학과,,Y,,
11334,,Critical and Creative Textual Studies,,,,,"1,2",,3,3,,,,영어영문학부,,Y,,
11112,,다매체시대의장르문학,,,,,"1,2",,3,3,,,,이화인문과학원,,Y,,
10950,,디지털스토리텔링의이해,,,,,1,,3,3,,,,융합콘텐츠,,,,
11057,,주제로살펴보는서양사,,,,,"1,2",,3,3,,,,사학과,,Y,,
11294,,질병과치료로본서양사,,,,,"1,2",,3,3,,,,사학과,,Y,,
11259,,SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원,,,,,"1,2",,3,3,,,,국제학과(국제대학원),,Y,,
10949,,국제구호와개발협력,,,,,"1,2",,3,3,,,,국제학과(국제대학원),,,,
11260,,기업가정신과혁신,,,,,"1,2",,3,3,,,,경영학부,,Y,,
10887,,현대중국의이해,,,,,"1,2",,3,3,,,,중어중문학과,,Y,,
11079,,장애와사회,,,,,1,,3,3,,,,특교,,,,
11351,,삶을위한멘탈코칭,,,,,2,,3,3,,,,체육과학부,,Y,,
10556,,4차산업혁명과창의융합SW,,,,,"1,2",,3,3,,,,컴퓨터공학,,Y,,
11213,,과학과몸의역사,,,,,"1,2",,3,3,,,,의예,,,,
10559,,인류문명과환경과학,,,,,"1,2",,3,3,,,,환경공학,,Y,,
11152,,콘텐츠컴퓨팅,,,,,"1,2",,3,3,,,,융합콘텐츠,,,,
11264,,세계의자연유산과지오투어리즘,,,,,1,,3,3,,,,사교,,,,
11043,,현대사회의기록과정보,,,,,1,,3,3,,,,문헌정보학과,,,,
      #융복합교양(예술과표현),,[1과목 3학점 이수],,,,,,,,,,Y,,,,,,
11265,,음악과건강,,,,,"1,2",,3,3,,,,음악치료학과(대학원),,Y,,
10018,,국악의이해,,,,,1,,3,3,,,,한국음악과,,,,
11329,,색채의이해,,,,,1,,3,3,,,,디자인학부,,,,
11263,,예술과기술,,,,,1,,3,3,,,,조형예술학부,,,,
38420,,디지털커뮤니케이션,,,,1,2,,3,3,필수,,,건축도시공,,Y,,
36341,,공학수학,,,,2,1,,3,3,필수,,,전기공,,Y,(타),
G17668,,건축도시문제세미나,,,,,2,,3,3,,,,일대원,,,,
36387,,건축사1,,,,2,1,,3,3,필수,,,건축학,,,,
38531,,건축설계1,,,,2,1,,6,3,필수,,,건축학,,,,
36353,,디자인과표현2,,,,2,1,,3,3,필수,,,건축학,,,,
37281,,건축구조시스템,,,,2,2,,3,3,필수,,,건축학,,Y,,
36354,,건축사2,,,,2,2,,3,3,필수,,,건축학,,Y,,
36345,,건축설계2,,,,2,2,,9,6,필수,,,건축학,,Y,,
36346,,건축설계3,,,,3,1,,9,6,필수,,,건축학,,,,
37282,,건축환경시스템,,,,3,1,,4.5,3,필수,,,건축학,,,,
36357,,한국건축사,,,,3,1,,3,3,필수,,,건축학,,,,
36347,,건축설계4,,,,3,2,,9,6,필수,,,건축학,,Y,,
37284,,건축시공시스템,,,,3,2,,3,3,필수,,,건축학,,Y,,
36348,,건축설계5,,,,4,1,,9,6,필수,,,건축학,,,,
36349,,건축설계6,,,,4,2,,9,6,필수,,,건축학,,Y,,
36350,,건축설계7(종합설계),,,,5,1,,9,6,필수,,,건축학,,,,
36355,,어반랜드스케이프,,,,3,2,,3,3,,,,건축학,,Y,,
37418,,친환경건축,,,,4,1,,3,3,,,,건축학,,,,
G15170,,도시설계세미나,,,,,1,,3,3,,,,일대원,,,,
G15183,,고급건축학특론,,,,,2,,3,3,,,,일대원,,,,
11135,,사물과예술,,,,,2,,3,3,,,,조형예술학부,,Y,,
11288,,디지털게임스토리텔링,,,,,2,,3,3,,,,융합콘텐츠,,,,
20441,,선형대수학I,,,,2,"1,2",,4.5,3,필수,,,수학과,,Y,,
38516,,대기열역학,,,,2,1,,3,3,,,,기후에너지,,,,
38522,,신재생에너지,,,,2,1,,3,3,,,,기후에너지,,,,
38524,,기초대기역학,,,,2,2,,3,3,,,,기후에너지,,Y,,
38517,,기후에너지경력개발,,,,2,2,,1.5,1,,,,기후에너지,,,,
38518,,기후에너지기초설계,,,,2,2,,3,2,,,,기후에너지,,,,
38853,,대기복사,,,,2,2,,3,3,,,,기후에너지,,Y,(재)기후변화와생태계(38467),
38468,,수문기후학,,,,2,2,,3,3,,,,기후에너지,,,,
38523,,탄소에너지,,,,2,2,,3,3,,,,기후에너지,,Y,,
38543,,기후정보학및실습,,,,3,1,,3,3,,,,기후에너지,,,,
38528,,스마트그리드,,,,3,1,,3,3,,,,기후에너지,,,,
38535,,"이산화탄소포집,활용및저장",,,,3,1,,3,3,,,,기후에너지,,,,
38544,,종관분석,,,,3,1,,3,3,,,,기후에너지,,,,
38854,,해양물리,,,,3,1,,3,3,,,,기후에너지,,,(재)탄소와물순환(38417),
38519,,기후물리,,,,3,2,,3,3,,,,기후에너지,,Y,,
38536,,수소에너지시스템,,,,3,2,,3,3,,,,기후에너지,,Y,,
38533,,인공위성원격탐사,,,,3,2,,3,3,,,,기후에너지,,,,
38785,,시추공학,,,,4,1,,3,3,,,,기후에너지,,,,
38530,,중위도대기역학,,,,4,1,,3,3,,,,기후에너지,,,,
38525,,지구관측시스템,,,,4,1,,3,3,,,,기후에너지,,,,
38521,,기상재해사례분석,,,,4,2,,3,3,,,,기후에너지,,,,
38548,,기후에너지시장분석,,,,4,2,,3,3,,,,기후에너지,,Y,,
38520,,기후예측,,,,4,2,,3,3,,,,기후에너지,,,,
38786,,생산시스템공학,,,,4,2,,3,3,,,,기후에너지,,,,
38526,,수치모델링및실습,,,,4,2,,3,3,,,,기후에너지,,,,
36134,,경제원론,,,,1,"1,2",,3,3,,,,경제학과,,Y,(타),
22002,,지질학,,,,2,"1,2",,3,3,,,,통합과학,,Y,(타),
38455,,대기오염학,,,,2,1,,3,3,,,,환경공학,,,(타),
33766,,환경생태학,,,,2,1,,3,3,,,,환경공학,,,(타),
32918,,환경유체공학,,,,2,2,,3,3,,,,환경공학,,Y,(타),
35946,,환경정책및법규,,,,3,2,,3,3,,,,환경공학,,Y,(타),
35944,,언론환경학,,,,4,1,,3,3,,,,환경공학,,,(타),
22222,,에너지시장론,,,,4,1,,3,3,,,,경제학과,,,(타),
35089,,자원·환경경제학,,,,4,2,,3,3,,,,경제학과,,Y,(타),
34886,,환경모델링및실습,,,,4,2,,3,3,,,,환경공학,,,(타),
G17604,,응용지구통계학,,,,,2,,3,3,,,,일대원,,,,
36811,,유기화학I,,,,2,1,,3,3,필수,,,식품공학,,,,
38767,,식품공학통계분석,,,,2,2,,3,3,필수,,,식품공학,,Y,,
20416,,일반화학I,,,,1,1,,3,3,필수,,,화학·나노과학,,,,
37834,,공학물리화학I,,,,2,1,,3,3,필수,,,화신공,,,,
36311,,식품미생물학,,,,2,1,,3,3,,,,식품공학,,,,
36814,,생화학이론및실험I,,,,2,2,,3,3,,,,식품공학,,Y,,
36314,,식품미생물실험,,,,2,2,,4.5,3,,,,식품공학,,Y,,
36815,,생화학이론및실험II,,,,3,1,,3,3,,,,식품공학,,,,
36323,,식품위생및HACCP,,,,3,1,,3,3,,,,식품공학,,,,
38768,,효소공학이론및실습,,,,3,1,,3,3,,,,식품공학,,,,
36315,,생물전환및미생물공학,,,,3,2,,3,3,,,,식품공학,,Y,,
36316,,식품가공학,,,,3,2,,3,3,,,,식품공학,,Y,,
36319,,식품감각평가이론및실험,,,,3,2,,4.5,3,,,,식품공학,,Y,,
36310,,식품미량구성성분및첨가물,,,,3,2,,3,3,,,,식품공학,,Y,,
38769,,식품위생실험,,,,3,2,,4.5,3,,,,식품공학,,Y,,
38771,,미생물유전체학,,,,4,1,,3,3,,,,식품공학,,,,
38810,,식품가공설계및실험,,,,4,1,,4.5,3,,,,식품공학,,,,
38446,,식품기능성및독성학,,,,4,1,,3,3,,,,식품공학,,,,
38770,,식품바이오소재공학,,,,4,1,,3,3,,,,식품공학,,,,
36817,,식품소비자행동및감각마케팅,,,,4,1,,3,3,,,,식품공학,,,,
36330,,발효공학,,,,4,2,,3,3,,,,식품공학,,,,
36313,,식품분석실험,,,,4,2,,4.5,3,,,,식품공학,,Y,,
36816,,식품산업경영전략과정보시스템,,,,4,2,,3,3,,,,식품공학,,Y,,
37835,,공학유기화학II,,,,2,2,,3,3,,,,화신공,,Y,(타),
20644,,실험계획법,,,,3,1,,3,3,,,,통계학과,,,(타),
38654,,바이오시스템공학이론및실습,,,,,1,,3.5,3,,,,바이오신소재,,,(타),
38655,,종합설계,,,,,2,,4.5,3,,,,바이오신소재,,Y,(타),
G17880,,식품의감각/감성프로필연구방법론,,,,,1,,3,3,,,,일대원,,,,
G16808,,미생물분자생물학특론,,,,,2,,3,3,,,,일대원,,,,
G15352,,효소공학및생물전환,,,,,2,,3,3,,,,일대원,,,,
35325,,기초회로실험,,,,2,2,,3,2,,,,전기공,,Y,,
37274,,바이오전자공학,,,,3,1,,3,3,,,,전기공,,,,
36095,,전자회로실험,,,,3,1,,3,2,,,,전기공,,,,
35334,,데이터네트워크,,,,3,2,,3,3,,,,전기공,,Y,,
38761,,지능시스템,,,,3,2,,3,3,,,,전기공,,,(재)컴퓨터시스템설계(32898),
34306,,컴퓨터아키텍처,,,,3,2,,3,3,,,,전기공,,Y,,
38766,,광통신공학,,,,4,1,,3,3,,,,전기공,,,(재)통신네트워크(34316),
38762,,머신러닝및실습,,,,4,1,,3,3,,,,전기공,,,,
36512,,전자공학자료구조및알고리즘,,,,4,1,,3,3,,,,전기공,,,,
36565,,전자공학종합설계,,,,4,1,,3,2,,,,전기공,,Y,,
38763,,최적화개론,,,,4,1,,3,3,,,,전기공,,,(재)근거리무선통신(36809),
38765,,디스플레이공학,,,,4,2,,3,3,,,,전기공,,,,
33756,,무선시스템분석,,,,4,2,,3,3,,,,전기공,,Y,,
38435,,전력및에너지시스템,,,,4,2,,3,3,,,,전기공,,,,
38764,,제어공학,,,,4,2,,3,3,,,,전기공,,,,
37455,,해외재능기부현장실습,,,,계절,,,,1,,,,전기공,,,,
G14670,,산업랜덤프로세스,,,,,1,,3,3,,,,일대원,,,,
G14733,,RF회로설계,,,,,2,,3,3,,,,일대원,,,,
38776,,화공수학,,,,2,1,,3,3,필수,,,화신공,,,,
37508,,화공열역학,,,,2,2,,3,3,필수,,,화신공,,Y,,
37509,,화공유체역학,,,,3,1,,3,3,필수,,,화신공,,,,
37515,,열및물질전달,,,,3,2,,3,3,필수,,,화신공,,Y,,
37511,,재료공학개론,,,,2,1,,3,3,,,,화신공,,,,
37838,,화학생물공학개론,,,,2,2,,3,3,,,,화신공,,Y,,
37841,,공학무기화학,,,,3,1,,3,3,,,,화신공,,,,
38777,,공학물리화학III,,,,3,1,,3,3,,,,화신공,,,(재)양자역학의기초(37839),
37510,,반응공학,,,,3,2,,3,3,,,,화신공,,Y,,
38778,,재료의전기적/자기적성질,,,,3,2,,3,3,,,,화신공,,Y,,
37532,,화공정책및경제,,,,3,2,,2,2,,,,화신공,,,,
37530,,촉매공학,,,,4,1,,3,3,,,,화신공,,,,
37539,,화학신소재공학종합설계,,,,4,1,,4.5,3,,,,화신공,,Y,,
38779,,재료의기계적/열적성질,,,,4,2,,3,3,,,,화신공,,,,
35335,,환경공학개론,,,,1,1,,3,3,,,,환경공학,,,(타),
35336,,환경에너지공학,,,,3,1,,3,3,,,,환경공학,,,(타),
G17525,,유기광전자공학,,,,,1,,3,3,,,,일대원,,,,
G17918,,저차원나노물질특론,,,,,1,,3,3,,,,일대원,,,,
G17562,,고분자전자재료,,,,,2,,3,3,,,,일대원,,,,
G17432,,양자화학기반신소재설계,,,,,2,,3,3,,,,일대원,,,,
G17701,,재료결정학,,,,,2,,3,3,,,,일대원,,,,
38455,,대기오염학,,,,2,1,,3,3,,,,환경공학,,,,
33764,,환경독성학,,,,2,2,,3,3,,,,환경공학,,,,
33780,,상수도공학,,,,3,1,,3,3,,,,환경공학,,,,
35336,,환경에너지공학,,,,3,1,,3,3,,,,환경공학,,,,
38451,,환경위해성평가,,,,3,1,,3,3,,,,환경공학,,,,
34883,,폐기물관리,,,,3,2,,3,3,,,,환경공학,,Y,,
39189,,통합환경관리입문,,,,4,2,,3,3,,,,환경공학,,,,
34886,,환경모델링및실습,,,,4,2,,3,3,,,,환경공학,,,,
38783,,환경안전관리,,,,4,2,,3,3,,,,환경공학,,,,
37094,,환경공학산학협력인턴십I,,,,계절,"1,2",,,1,,,,환경공학,,,,
38384,,환경공학장기글로벌인턴십,,,,계절,"1,2",,,3,,,,환경공학,,,,
38894,,환경공학장기산학협력인턴십,,,,계절,,,,3,,,,환경공학,,,,
20569,,유기화학I,,,,2,1,,3,3,,,,화학·나노과학,,,(타),
37837,,공학기기분석,,,,3,1,,3,3,,,,화신공,,,(타),
37510,,반응공학,,,,3,2,,3,3,,,,화신공,,Y,(타),
G15270,,고도수처리공학,,,,,1,,3,3,,,,일대원,,,,
G16206,,에너지공학특론,,,,,2,,3,3,,,,일대원,,,,
20413,,일반생물학I,,,,2,1,,3,3,,,,생명,,,,
38565,,고체역학,,,,2,1,,3,3,,,,휴기바,,,,
38658,,기계전자공학,,,,2,2,,3,3,,,,휴기바,,Y,,
38586,,통계적기계학습이론,,,,2,2,,3,3,,,,휴기바,,Y,,
38583,,생체계측및실습,,,,3,1,,4.5,3,,,,휴기바,,,,
38659,,의용신호처리,,,,3,1,,3,3,,,,휴기바,,,,
38567,,생체재료학,,,,3,2,,3,3,,,,휴기바,,Y,,
38890,,휴먼기계바이오공학부산학연계인턴십IV,,,,계절,"1,2",,,2,,,,휴기바,,,,
38891,,휴먼기계바이오공학부산학연계중기인턴십I,,,,계절,"1,2",,,3,,,,휴기바,,,,
38892,,휴먼기계바이오공학부산학연계중기인턴십II,,,,계절,"1,2",,,3,,,,휴기바,,,,
38893,,휴먼기계바이오공학부산학연계중기인턴십III,,,,계절,"1,2",,,3,,,,휴기바,,,,
39191,,기술창업과정실습,,,,,"1,2",,,3,,,,휴기바,,Y,,
37710,,신경공학,,,,2,2,,3,3,,,,뇌인지,,Y,(타),
32866,,생명과학데이터분석,,,,3,2,,3,3,,,,통계학과,,,(타),
37694,,의·생명과학과뇌인지과학의융합,,,,4,2,,3,3,,,,뇌인지,,Y,(타),
38572,,동역학,,,,2,2,,3,3,,,,휴기바,,Y,,
38569,,바이오빅데이터및인공지능실습,,,,3,2,,4.5,3,,,,휴기바,,Y,,
38604,,로봇인지및지능제어,,,,4,1,,3,3,,,,휴기바,,,,
10904,,우리사회의문제와쟁점찾기,,,,,"1,2",,3,3,,,,사회복지학과,,Y,,
30001,,일반물리학,,,,1,1,,3,3,,,,물리학과,,Y,,
38462,,건축자기설계프로젝트I,,,,3,"1,2",,,3,,,,건축학,,Y,,
38853,,대기복사,,,,2,2,,3,3,,,,기후에너지,,Y,,
38854,,해양물리,,,,3,1,,3,3,,,,기후에너지,,,,
38473,,사이버보안개론,,,,2,1,,3,3,필수,,,사이버보안,,,,
38475,,현대암호기초,,,,3,1,,3,3,필수,,,사이버보안,,,,
38480,,정보시스템보안,,,,3,2,,3,3,필수,,,사이버보안,,Y,,
38485,,웹보안및실습,,,,2,2,,4.5,3,,,,사이버보안,,Y,,
38479,,정보통신과컴퓨터네트워크,,,,2,2,,3,3,,,,사이버보안,,Y,,
38478,,악성코드분석및실습프로젝트,,,,3,1,,4.5,3,,,,사이버보안,,,,
38476,,컴퓨터시스템,,,,3,1,,3,3,,,,사이버보안,,,,
38488,,저작권보호와관리,,,,3,2,,3,3,,,,사이버보안,,,,
38510,,사이버보안자기설계학습I,,,,,"1,2",,,3,,,,사이버보안,,Y,,
38511,,사이버보안자기설계학습II,,,,,"1,2",,,3,,,,사이버보안,,Y,,
36510,,가상현실,,,,4,1,,3,3,,,,컴퓨터공학,,,(타),
36511,,빅데이터응용,,,,4,2,,3,3,,,,컴퓨터공학,,Y,(타),
37270,,클라우드컴퓨팅,,,,4,2,,3,3,,,,컴퓨터공학,,Y,(타),
G17708,,블록체인특론,,,,,1,,3,3,,,,일대원,,,,
G17709,,시스템보안특론,,,,,1,,3,3,,,,일대원,,,,
G17710,,차세대보안특론,,,,,1,,3,3,,,,일대원,,,,
G17707,,침입탐지시스템,,,,,1,,3,3,,,,일대원,,,,
G17711,,금융IT보안,,,,,2,,3,3,,,,일대원,,,,
G17705,,암호학과증명가능한안전성,,,,,2,,3,3,,,,일대원,,,,
G17712,,정보보호컨설팅,,,,,2,,3,3,,,,일대원,,,,
30001,,일반물리학,,,,1,2,,3,3,,,,물리학과,,Y,,
38761,,지능시스템,,,,3,2,,3,3,,,,전기공,,,,
38766,,광통신공학,,,,4,1,,3,3,,,,전기공,,,,
38763,,최적화개론,,,,4,1,,3,3,,,,전기공,,,,
35914,,JAVA프로그래밍및실습,,,,2,2,,4.5,3,필수,,,컴퓨터공학,,Y,,
38758,,SW리더십과기업가정신세미나,,,,,"1,2",,1,1,필수,,,컴퓨터공학,,Y,,
37271,,임베디드시스템및실험,,,,2,2,,3,3,,,,컴퓨터공학,,Y,,
39131,,SW산학실무설계IV,,,,3,"1,2",,,9,,,,컴퓨터공학,,Y,,
35913,,인간컴퓨터상호작용,,,,3,2,,3,3,,,,컴퓨터공학,,Y,,
36506,,캡스톤디자인과창업프로젝트A,,,,3,2,,4.5,3,,,,컴퓨터공학,,Y,,
36510,,가상현실,,,,4,1,,3,3,,,,컴퓨터공학,,,,
38759,,자연언어처리,,,,4,2,,3,3,,,,컴퓨터공학,,Y,,
39190,,SW창업실무설계,,,,,"1,2",,,3,,,,컴퓨터공학,,,,
38473,,사이버보안개론,,,,2,1,,3,3,,,,사이버보안,,,(타),
38475,,현대암호기초,,,,3,1,,3,3,,,,사이버보안,,,(타),
38487,,블록체인응용,,,,3,2,,3,3,,,,사이버보안,,Y,(타),
38480,,정보시스템보안,,,,3,2,,3,3,,,,사이버보안,,Y,(타),
38483,,네트워크보안,,,,4,1,,3,3,,,,사이버보안,,,(타),
G14347,,데이터베이스시스템특론,,,,,1,,3,3,,,,일대원,,,,
G16159,,로보틱스개론,,,,,2,,3,3,,,,일대원,,,,
G17245,,빅데이터플랫폼,,,,,2,,3,3,,,,일대원,,,,
G17617,,컴퓨터비전특론,,,,,2,,3,3,,,,일대원,,,,
38777,,공학물리화학III,,,,3,1,,3,3,,,,화신공,,,,
38660,,패턴인식과머신러닝,,,,4,1,,,,,,,휴기바,,,,
11365,,빅데이터와젠더,,,,,"1,2",,3,3,,,,여성,,,,
10545,,인물로본일본사,,,,,"1,2",,3,3,,,,사학과,,Y,,
11336,,인공지능과포스트휴먼,,,,,"1,2",,3,3,,,,이화인문과학원,,,,
G15185,,젠더와공간연구,,,,,1,,3,3,,,,일대원,,,,
39184,,사이버보안산학실무설계 IV,,,,,"1,2",,,9,,,,사이버보안,,Y,,
G18304,,나노식품공학,,,,,1,,3,3,,,,일대원,,,,
G18319,,식중독세균검출제어학,,,,,1,,3,3,,,,일대원,,,,
G18288,,식품기기분석,,,,,1,,3,3,,,,일대원,,,,
G18314,,미생물분자생물학특론,,,,,2,,3,3,,,,일대원,,,,
G18305,,식품물성학,,,,,2,,3,3,,,,일대원,,,,
G18322,,식품의감각/감성프로필연구방법론,,,,,2,,3,3,,,,일대원,,,,
G18297,,효소공학및생물전환,,,,,2,,3,3,,,,일대원,,,,
37840,,응용생화학,,,,4,2,,3,3,,,,화공신소재공학,,Y,,
37532,,화공정책및경제,,,,4,2,,2,2,,,,화신공,,,,
G18269,,유기광전자공학,,,,,1,,3,3,,,,일대원,,,,
G18276,,저차원나노물질특론,,,,,1,,3,3,,,,일대원,,,,
G18271,,고분자전자재료,,,,,2,,3,3,,,,일대원,,,,
G18267,,양자화학기반신소재설계,,,,,2,,3,3,,,,일대원,,,,
G18275,,재료결정학,,,,,2,,3,3,,,,일대원,,,,
G18274,,표면공학,,,,,2,,3,3,,,,일대원,,,,
G18406,,환경공정시스템공학,,,,,2,,3,3,,,,일대원,,,,
37119,,유전체학및생명정보학,,,,3,2,,3,3,,,,생명,,Y,(타),
