기독교학과,10023,1,3,기독교와세계,0
호크마,11256,0,2,공존과협력의유토피아,0
호크마,11254,0,2,관계의미학:사랑과윤리,0
호크마,11095,1,2,나눔리더십,0
호크마,11253,0,2,나눔의인간학,0
호크마,11252,0,2,청춘의자기이해,0
국어국문학과,10021,1,3,우리말과글쓰기,0
호크마,11094,1,2,고전읽기와글쓰기,0
불어불문학과,11073,0,2,프랑스어Ⅰ,0
불어불문학과,11074,1,2,프랑스어 Ⅱ,0
독어독문학과,11033,0,2,독일어I,0
독어독문학과,11034,1,2,독일어Ⅱ,0
인문대,11091,0,2,일본어Ⅰ,0
인문대,11092,1,2,일본어Ⅱ,0
호크마,11066,0,2,스페인어 I,0
호크마,11067,1,2,스페인어 II,0
호크마,11064,0,2,러시아어 I,0
호크마,11065,1,2,러시아어 II,0
이화인문과학원,11107,1,3,21세기의예술과인간,0
호크마,11164,1,3,Contemporary Photography,0
한국음악과,10018,0,3,국악의이해,0
미사,10033,1,3,동양미술의이해,0
디자인학부,10778,0,3,디지털매체와예술,0
무용과,10576,1,3,무용의이해,0
융합콘텐츠,11153,0,3,문화콘텐츠기획의이해,0
조형예술학부,11328,0,3,미술로치유하는마음,0
조형예술학부,11083,1,3,미학과미술,0
조형예술학부,11135,1,3,사물과예술,0
디자인학부,11329,0,3,색채의이해,0
미사,10072,1,3,서양미술의이해,0
작곡과,10073,1,3,서양음악의이해,0
조형예술학부,11084,0,3,시각문화로서미술작품읽기,0
미사,10090,1,3,여성과예술,0
여성,11113,1,3,여성의몸과창조적움직임,0
영어영문학부,10097,1,3,연극의이론과실제,0
이화인문과학원,11110,0,3,예술가와그의시대,0
철학과,10100,0,3,예술과사상,0
국어국문학과,11055,0,3,옛시와그림의만남,0
불어불문학과,11075,0,3,창조와상상의기술,0
영어영문학부,11035,0,3,"퍼포먼스인문학: 제의,놀이,연극",0
독어독문학과,10892,0,3,"표현,예술,그리고시대정신",0
미사,10152,1,3,한국미술의이해,0
사학과,11333,1,3,"한국사와상상력,스토리텔링",0
국어국문학과,10883,0,3,한국의문화공간과예술,0
미사,10165,1,3,현대미술사,0
호크마,11330,0,3,Reading American Popular Culture in the Digital Age,0
음악치료학과(대학원),11265,1,3,음악과건강,0
국제학과(국제대학원),11116,0,3,Introduction to World Music and Culture,0
이화인문과학원,11190,0,3,The Art of Thinking,0
사학과,10545,1,3,근대일본과동아시아,0
철학과,11046,0,3,동서양의인간이해,0
철학과,10034,1,3,동양철학의이해,0
독어독문학과,10769,0,3,모던/포스트모던문화읽기,0
사학과,11056,0,3,문화로읽는한국사,0
사학과,11185,1,3,문화와예술을통해본르네상스역사,0
여성,10772,1,3,여성과사회정의,0
국어국문학과,11054,1,3,연어프로젝트: 한국여성나의뿌리를찾아서,0
기독교학과,10108,1,3,인간과종교,0
철학과,11041,1,3,인간과철학적사유,0
사학과,11293,1,3,인물로본중국의역사,0
이화인문과학원,10581,1,3,인물로읽는한국사,0
여성,11078,1,3,젠더와역사,0
기독교학과,10767,1,3,종교와문화,0
사학과,11057,1,3,주제로살펴보는서양근현대사,0
사학과,10544,1,3,중국의역사와문화,0
사학과,11294,1,3,질병치료와백신의역사,0
이화인문과학원,11189,1,3,철학의은유들,0
철학과,11045,1,3,패러다임전환과비판이론,0
사학과,10149,1,3,한국근현대사,0
사학과,11058,1,3,한국사의새로운이해,0
이화인문과학원,11366,1,3,한국의문화유산역사여행,0
생명,11186,0,3,Evolutionary Origin of Humans,0
기독교학과,11295,0,3,인공지능시대의과학과종교,0
법학과(법학전문대학원),11360,0,3,ICT융복합복지와법,0
간호,10011,1,3,가족건강과간호,0
건축학,10932,0,3,건축으로읽는사회문화사,0
경영학부,10013,0,3,경영과사회,0
사회학과,10913,0,3,글로벌시대의다문화사회,0
여성,10914,1,3,글로컬시대의아시아여성,0
여성,10091,1,3,노동과젠더,0
사학과,11332,1,3,도시⋅공간문화로읽는한국사,0
중어중문학과,10886,0,3,동양고전의현대적이해,0
독어독문학과,11292,0,3,모방과인간,0
법학과(법학전문대학원),11193,0,3,법과젠더,0
북한,10549,1,3,북한정치의이해,0
북한,10548,1,3,북한주민의문화와생활,0
생명,10929,0,3,브레인스펙트럼,0
체육과학부,11351,1,3,삶을위한멘탈코칭,0
법학과(법학전문대학원),10573,1,3,생명윤리와법,0
여성,10074,1,3,성문화연구,0
법학과(법학전문대학원),10081,1,3,시민생활과법,0
여성,10094,1,3,여성학,0
사교,11089,0,3,여행과지리:글로벌화의지역탐색,0
이화인문과학원,10908,0,3,영상이미지와젠더,0
사회복지학과,10904,1,3,우리사회의문제와쟁점찾기,0
심리학과,11358,1,3,인간관계심리,0
아동,10109,1,3,인간발달과가족,0
사회복지학과,10903,1,3,인간발달과문화다양성,0
무용과,11114,1,3,인간은왜춤을추는가,0
법학과(법학전문대학원),11103,0,3,인터넷과법,0
심리학과,11359,1,3,정신건강과행복,0
법학과(법학전문대학원),11104,1,3,죄와벌,0
사회복지학과,10905,1,3,지구촌의사회복지,0
법학과(법학전문대학원),11105,0,3,직업세계와법,0
중어중문학과,11039,0,3,키워드로읽는중국문화,0
중어중문학과,10887,1,3,현대중국의사회와문화,0
호크마,11162,0,3,Middle Eastern Political Theology: Religious Sources,0
국제학과(국제대학원),11259,1,3,SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원,0
호크마,11161,0,3,Social and Cultural Impact of Video Games,0
기독교학과,11296,0,3,청춘의아픔과치유:행복인문학,0
생명,10181,0,3,환경과인간,0
국제학과(국제대학원),11188,1,3,Introduction to Ethnic Conflict and Management,0
호크마,11163,0,3,Literacy in the 21st Century,0
국제학과(국제대학원),10949,0,3,국제구호와개발협력,0
국제학과(국제대학원),11106,0,3,글로벌시민의이해와리더십,0
간호,10933,1,3,대학생의성건강,0
여성,11308,0,3,데이터로고전읽기,0
특교,11079,0,3,장애와사회,0
생명,10930,0,3,Behavior of Animals,0
이화인문과학원,11111,0,3,SF영화로배우는철학,0
환경공학,11155,1,3,과학과허구,0
환경공학,11101,0,3,과학문화와커뮤니케이션,0
문헌정보학과,11043,0,3,글로벌사회의기록과정보,0
과교,10776,0,3,글로벌시민을위한과학소양,0
문헌정보학과,11044,0,3,디지털네이티브와검색엔진,0
융합콘텐츠,11152,0,3,모바일멀티미디어프로그래밍,0
환경공학,10559,1,3,미래를위한환경의이해,0
컴퓨터공학,11154,0,3,사물인터넷개론,0
생명,11191,0,3,식물의모든것,0
약학과,10052,1,3,약과건강,0
환경공학,11102,0,3,"에너지의이해,이용,실천",0
철학과,11257,0,3,에피소드로보는과학철학,0
심리학과,10910,1,3,위험판단심리학,0
통계학과,10104,0,3,응용통계입문,0
이화인문과학원,11336,0,3,인공지능과인간,0
전기공,11261,0,3,인공지능시대의정보산업이해,0
컴퓨터공학,10556,1,3,인터넷과소셜컴퓨팅,0
환경공학,11156,1,3,"자연과의대화,환경생태",0
컴퓨터공학,11160,1,3,정보기술과미래사회,0
컴퓨터공학,10123,1,3,정보사회와인터넷윤리,0
통계학과,11096,0,3,정보화사회와통계,0
과교,10135,0,3,지구의역사,0
철학과,11042,1,3,컴퓨터와마음,0
융합콘텐츠,11145,0,3,크리에이티브컴퓨팅,0
물리학과,10164,0,3,현대물리학과인간사고의변혁,0
환경공학,11157,0,3,환경재난과국제협력,0
생명,11159,0,3,General Biology,0
생명,11262,0,3,생활속의미생물,0
기업가,11419,1,3,기업가정신과기술사업화기획,0
문헌정보학과,11187,0,3,빅데이터사회와정보활용,0
사교,11264,0,3,세계의자연유산과지오투어리즘,0
간호학부,11214,0,3,간호와휴머니즘,0
수학과,11206,0,3,계산의기초와융합적문제해결,0
통계학과,11207,1,3,과학자를위한기초현대통계학론,0
국교,11210,1,3,교육커뮤니케이션의이해와실제,0
국제사무,11212,1,3,글로벌커리어개발과기업가정신,0
철학과,11204,1,3,논리로과학읽기,0
사회복지학과,11385,1,3,데이터과학적사고와사회문제해결과정,0
법학과(법학전문대학원),11357,0,3,데이터컨버전스와법,0
스마트큐레이션,11373,1,3,데이터컴퓨팅,0
컴퓨터공학,11356,0,3,리눅스와시스템적사고,0
컴퓨터공학,11309,1,3,문제해결과SW프로그래밍,0
호크마,11365,0,3,빅데이터와젠더,0
교육,11367,1,3,사회문제해결을위한R프로그래밍기초,0
경영학부,11393,0,3,생활속금융을위한컴퓨터코딩,0
사회적경제협동과정,11386,1,3,소셜임팩트를위한사회적경제분석,0
디자인학부,11209,1,3,시각적사고를통한일상의문화와트랜드,0
조형예술학부,11263,0,3,예술과기술,0
작곡과,11233,1,3,음악과테크놀로지,0
의예,11235,0,3,의료생명분야에서의컴퓨터적사고,0
교공,11394,1,3,인공지능융합교육의이해,0
컴퓨터공학,11395,0,3,인공지능파운데이션,0
수학과,11368,0,3,정보와인공지능의수리적이해,0
의예,11213,0,3,질병과몸의역사,0
컴퓨터공학,11205,1,3,컴퓨터과학적인식과문제해결,0
경영학부,11374,1,3,컴퓨터보안과윈도우포렌식,0
물리학과,11362,1,3,컴퓨터속의우주,0
컴퓨터공학,11369,1,3,컴퓨터식문제해결기법,0
심리학과,11392,1,3,컴퓨터식사고와상담심리학,0
컴퓨터공학,11232,1,3,컴퓨터적사고와이해,0
디자인학부,11234,1,3,컴퓨터적사고와조형적활용,0
융합콘텐츠,11211,1,3,컴퓨팅적사고와프로그래밍,0
스크랜튼학부,11215,0,3,통합적분쟁이해와조정,0
식영,11364,1,3,푸드테크시대의음식과디자인,0
컴퓨터공학,11361,1,3,프로그래밍을위한컴퓨팅적사고,0
건축도시공,38419,0,3,건축도시시스템공학개론,0
건축도시공,38420,1,3,공학커뮤니케이션,0
건축도시공,38421,1,3,역학기초,0
건축도시공,37287,0,3,건축정보모델링및활용,0
건축도시공,38422,1,3,전산수치해석,0
물리학과,20410,1,1,일반물리학실험I,0
화학·나노과학,20418,0,1,일반화학실험I,0
수학과,20406,1,3,미분적분학,0
통계학과,34980,1,3,확률및통계학,0
전자공학,36341,1,3,공학수학,0
환경공학,36573,1,1,공학수학연습,0
물리학과,30001,1,3,일반물리학,0
물리학과,20409,1,3,일반물리학I,0
화학·나노과학,20415,1,3,일반화학,0
화학·나노과학,20416,0,3,일반화학I,0
건축도시공,38418,1,3,건축도시시스템컴퓨터프로그래밍,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
건축도시공,36567,0,3,건축도시시스템공학기초설계,0
건축도시공,36377,0,3,건축도시시스템종합설계,0
건축도시공,36385,0,3,건축열·공기환경계획,0
건축도시공,36386,0,3,건축프로젝트관리,0
건축도시공,36384,0,3,구조의이해,0
건축도시공,36388,1,3,건축빛·음환경계획,0
건축도시공,36389,1,3,건축시공기술및관리,0
건축도시공,36390,1,3,구조역학,0
건축도시공,38441,1,3,도시인프라의이해,0
건축도시공,37845,0,2,건축도시시스템인턴십I,0
건축도시공,37748,0,1,건축도시시스템인턴십II,0
건축도시공,38085,0,3,건축도시시스템자기설계프로젝트I,0
건축도시공,38086,0,3,건축도시시스템자기설계프로젝트II,0
건축도시공,38087,0,3,건축도시시스템자기설계프로젝트III,0
건축도시공,38088,0,3,건축도시시스템자기설계프로젝트IV,0
건축도시공,36392,0,3,건축기계설비시스템,0
건축도시공,36370,0,3,건축사업비관리,0
건축도시공,36371,0,3,구조재료실험,0
건축도시공,38442,0,3,도시계획및관리,0
건축도시공,36369,0,3,재료역학,0
건축도시공,36373,1,3,공정원가통합관리,0
건축도시공,38443,1,3,도시정보분석,0
건축도시공,36380,1,3,제로에너지건축기술,0
건축도시공,36391,1,3,철근콘크리트공학,0
건축도시공,36374,0,3,강구조및설계,0
건축도시공,36571,0,3,건축환경성능시뮬레이션,0
건축도시공,36378,0,3,도시안전과방재,0
건축도시공,38445,0,3,도시인프라자산관리,0
건축도시공,36375,0,3,지속가능한건축구조,0
건축도시공,36372,0,3,친환경건축계획및사례,0
건축도시공,36569,0,3,프로젝트개발및파이낸싱,0
건축도시공,36381,1,3,건설제도및계약관리,0
건축도시공,36379,1,3,건축구조와재난대응,0
건축도시공,36376,1,3,건축전기및소방설비시스템,0
건축도시공,36382,0,3,건축통합설계,0
건축도시공,36570,0,3,구조물의동적거동,0
건축도시공,38444,1,3,도시환경계획,0
건축도시공,36566,0,3,첨단건축기술,0
건축도시공,38395,0,1,건축도시시스템글로벌필드트레이닝I,0
건축도시공,38396,0,1,건축도시시스템글로벌필드트레이닝II,0
건축도시공,38397,0,1,건축도시시스템글로벌필드트레이닝III,0
건축도시공,38391,0,3,건축도시시스템산학연계I,0
건축도시공,38392,0,3,건축도시시스템산학연계II,0
건축도시공,38393,0,3,건축도시시스템산학연계III,0
건축도시공,38394,0,3,건축도시시스템산학연계IV,0
건축도시공,38388,0,1,건축도시시스템인턴십III,0
건축도시공,38389,0,2,건축도시시스템인턴십IV,0
건축도시공,38390,0,3,건축도시시스템인턴십V,0
건축도시공,37455,0,1,해외재능기부현장실습,0
환경공학,38653,0,2,글로벌공학교육실습,0
환경공학,37842,0,3,"캄보디아교육,환경,문화의이해",0
일대원,G15196,0,3,건물에너지해석,0
일대원,G16687,0,3,건설기술및관리특론,0
일대원,G15187,0,3,건축비용공학,0
일대원,G15189,0,3,구조설계특론,0
일대원,G15188,0,3,구조해석특론,0
일대원,G15194,0,3,그린빌딩계획,0
일대원,*G17668,0,3,건축도시문제세미나,0
일대원,G15255,0,3,건축생산공학론,0
일대원,G15195,0,3,건축설비계획특론,0
일대원,G15248,0,3,고층건물시스템,0
일대원,G15235,0,3,응용역학특론,0
건축학,11098,1,3,주거로보는건축문화,0
건축학,38469,0,3,건축학개론,0
건축학,38470,0,3,디자인기초,0
건축학,38404,1,3,건축도시읽기,0
전기공,36341,1,3,공학수학,0
수학과,20406,1,3,미분적분학,0
생명,20412,1,3,일반생물학,0
생명,20413,0,3,일반생물학I,0
통계학과,34980,1,3,확률및통계학,0
건축학,38405,1,3,건축컴퓨터프로그래밍및실습,0
건축학,36352,1,3,디자인과표현1,0
건축학,37413,0,3,건축구조의이해,0
건축학,38531,0,3,건축설계기초,0
건축학,36353,0,3,디자인과표현2,0
건축학,36360,0,3,주거학,0
건축학,36345,1,6,건축설계2,0
건축학,37282,0,3,건축환경시스템,0
건축학,36354,1,3,근대건축사,0
건축학,37281,1,3,건축구조시스템,0
건축학,36346,0,6,건축설계3,0
건축학,36347,1,6,건축설계4,0
건축학,37284,1,3,건축시공시스템,0
건축학,36357,0,3,한국건축사,0
건축학,36348,0,6,건축설계5,0
건축학,36361,0,3,건축제도와정책,0
건축학,36358,0,3,도시설계,0
건축학,36349,1,6,건축설계6,0
건축학,36366,1,3,건축통합시스템,0
건축학,36350,0,6,건축설계7(종합설계),0
건축학,36367,0,3,건축실무,0
건축학,36387,0,3,서양건축사,0
건축학,36356,1,3,디지털디자인,0
건축학,38462,1,3,건축자기설계프로젝트I,0
건축학,38463,0,3,건축자기설계프로젝트II,0
건축학,38464,0,3,건축자기설계프로젝트III,0
건축학,38465,0,3,건축자기설계프로젝트IV,0
건축학,37415,0,3,건축재료,0
건축학,36355,1,3,어반랜드스케이프,0
건축학,36362,1,3,현대건축,0
건축학,37418,0,3,친환경건축시스템,0
건축학,36364,1,3,건축과도시,0
건축학,37285,1,3,건축론세미나,0
건축학,36365,0,3,공간구성과분석,0
건축학,36368,1,3,건축기획,0
건축학,38466,1,3,건축융합설계,0
건축학,38532,1,3,건축종합설계,0
건축학,36359,1,3,지속가능주거,0
건축학,38399,0,2,건축글로벌산학실무실습I,0
건축학,38401,0,3,건축글로벌산학실무실습II,0
건축학,38402,0,4,건축글로벌산학실무실습III,0
건축학,37308,0,1,건축실무인턴십I,0
건축학,38398,0,1,건축실무인턴십II,0
건축학,38461,0,1,디자인워크숍,0
건축학,37319,0,2,해외건축과어버니즘,0
건축학,37286,0,2,해외교류스튜디오,0
건축학,37455,0,1,해외재능기부현장실습,0
경영학부,22250,1,3,재무관리,0
디자인학부,35353,1,3,가구디자인,0
철학과,20215,1,3,예술철학,0
디자인학부,36660,0,3,조명디자인,0
서양화,30477,0,3,현대미술론,0
디자인학부,35354,1,3,디지털경험디자인,0
디자인학부,36670,1,3,디지털그래픽스,0
사회학과,33709,0,3,환경사회학,0
일대원,G15186,0,3,건축재료및디테일,0
일대원,G15183,0,3,고급건축학특론I,0
일대원,*G15170,0,3,도시설계세미나,0
일대원,*G15185,0,3,젠더와공간연구,0
일대원,G15178,0,3,현대건축과기술철학,0
일대원,G15231,0,3,고급건축학특론II,0
일대원,G15230,0,3,도시화이론연구,0
일대원,G15213,0,3,현대건축론,0
호크마,11256,0,2,공존과협력의유토피아,0
호크마,11254,0,2,관계의미학:사랑과윤리,0
호크마,11095,1,2,나눔리더십,0
호크마,11253,0,2,나눔의인간학,0
호크마,11252,0,2,청춘의자기이해,0
경영학부,11260,1,3,기업가정신과기술혁신,0
교육,11367,1,,사회문제해결을위한R프로그래밍기초,0
수학과,11368,0,,정보와인공지능의수리적이해,0
융합콘텐츠,11288,0,3,디지털게임스토리텔링,0
융합콘텐츠,10950,0,3,디지털스토리텔링의이해,0
커뮤니케이션·미디어학부,11285,0,3,미디어테크놀로지＆엔터테인먼트산업,0
커뮤니케이션·미디어학부,11286,0,3,스타트업브랜드커뮤니케이션,0
커뮤니케이션·미디어학부,11287,0,3,인터랙티브미디어심리학,0
디자인학부,11289,0,3,메이커시대의디자인씽킹,0
기후에너지,38416,0,3,기후변화의이해,0
기후에너지,38417,0,3,탄소와물순환,0
수학과,20406,1,3,미분적분학,0
전기공,36341,1,3,공학수학,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
수학과,20441,1,3,선형대수학I,0
통계학과,34980,1,3,확률및통계학,0
컴퓨터공학,20642,1,3,수치해석,0
물리학과,30002,1,3,일반물리학II,0
화학·나노과학,20415,1,3,일반화학,0
기후에너지,38518,0,2,기후에너지기초설계,0
기후에너지,38467,1,3,기후변화와생태계,0
기후에너지,38517,0,1,기후에너지경력개발,0
기후에너지,38516,0,3,대기물리,0
기후에너지,38521,0,3,기상재해사례분석,0
기후에너지,38520,0,3,기후통계학,0
기후에너지,38522,0,3,신재생에너지기술,0
기후에너지,38523,1,3,자원공학개론,0
기후에너지,38519,1,3,지구에너지와기후,0
기후에너지,38524,1,3,기초대기역학,0
기후에너지,38526,0,3,수치모델링및재해예측,0
기후에너지,38528,0,3,스마트그리드입문,0
기후에너지,38529,0,3,에너지자원수치해석,0
기후에너지,38525,0,3,지구관측시스템,0
기후에너지,38540,1,3,구름물리,0
기후에너지,38546,0,3,기후에너지기술경영,0
기후에너지,38468,0,3,수문기후학,0
기후에너지,38534,1,3,에너지수요관리,0
기후에너지,38535,0,3,이산화탄소포집및저장개론,0
기후에너지,38533,0,3,인공위성관측,0
기후에너지,38536,1,3,저탄소에너지시스템,0
기후에너지,38530,0,3,중위도대기순환이해,0
기후에너지,38537,0,3,기후시스템모델링,0
기후에너지,38541,0,3,기후에너지공간정보모델링,0
기후에너지,38527,0,3,기후역학,0
기후에너지,38543,0,3,기후자료분석,0
기후에너지,38539,0,3,수자원시스템,0
기후에너지,*38785,0,3,시추공학,0
기후에너지,38542,0,3,에너지시스템다이나믹스,0
기후에너지,38538,0,3,인공위성활용,0
기후에너지,38547,0,3,지속가능경영,0
기후에너지,38549,1,3,기후에너지종합설계,0
기후에너지,*38786,0,3,생산시스템공학,0
기후에너지,38548,1,3,에너지시장분석,0
기후에너지,38545,0,3,유역수문학,0
기후에너지,38544,0,3,종관분석,0
기후에너지,38554,0,1,개도국기후변화와에너지세미나,0
기후에너지,38550,0,3,기후에너지글로벌인턴십,0
기후에너지,38555,0,1,기후에너지글로벌필드트레이닝I,0
기후에너지,38556,0,1,기후에너지글로벌필드트레이닝II,0
기후에너지,38557,0,1,기후에너지글로벌필드트레이닝III,0
기후에너지,38551,0,1,기후에너지인턴십I,0
기후에너지,38552,0,2,기후에너지인턴십II,0
기후에너지,38553,0,3,기후에너지인턴십III,0
기후에너지,37455,0,1,해외재능기부현장실습,0
기후에너지,38687,1,3,기후·에너지시스템자기설계프로젝트I,0
기후에너지,38688,1,3,기후·에너지시스템자기설계프로젝트II,0
경제학과,*36134,1,3,경제원론,0
통합과학,*22002,1,3,지질학,0
환경공학,35336,0,3,에너지공학개론,0
물리학과,20518,0,3,역학I,0
환경공학,*33766,0,3,환경생태학,0
지교,21991,0,1,기상관측,0
물리학과,20519,1,3,역학II,0
지교,37227,1,3,자연재해와에너지자원,0
환경공학,*32918,1,3,환경유체공학,0
지교,21992,0,3,고급대기과학및실험Ⅰ,0
지리,34566,0,3,공간통계,0
환경공학,38455,0,3,대기오염학,0
지교,21993,1,3,고급대기과학및실험Ⅱ,0
건축도시공,36380,1,3,제로에너지건축기술,0
환경공학,*35946,1,3,환경정책및법규,0
환경공학,*35944,0,3,언론환경학,0
지교,21997,0,3,유체지구과학및실험,0
경제학과,22222,0,3,자원경제학,0
지교,22027,0,3,해양학및실험,0
환경공학,30146,0,3,환경영향평가,0
지교,21995,1,3,대기물리학및실험,0
경제학과,35089,1,3,자원-경제-환경시스템론,0
전기공,38435,0,3,전력및스마트그리드공학,0
환경공학,*34886,0,3,환경모델링및실습,0
일대원,G16464,0,3,기상통계학,0
일대원,G16468,0,3,대기과학세미나 I,0
일대원,G16470,0,3,대기과학통론I,0
일대원,G16466,0,3,대기대순환 I,0
일대원,G16469,0,3,대기과학세미나Ⅱ,0
일대원,G16471,0,3,대기과학통론Ⅱ,0
일대원,*G17604,0,3,응용지구통계학,0
사이버보안,38411,1,3,객체지향프로그래밍및실습,0
컴퓨터공학,38403,0,3,Python프로그래밍및실습,0
수학과,20441,1,3,선형대수학I,0
컴퓨터공학,20479,0,3,이산수학,0
수학과,20454,1,3,정수론,0
생명,20412,1,3,일반생물학,0
물리학과,30001,1,3,일반물리학,0
컴퓨터공학,38407,1,3,C프로그래밍및실습,0
수학과,20407,0,3,미분적분학I,0
사이버보안,38473,0,3,사이버보안개론,0
사이버보안,38474,0,3,사이버보안기초프로젝트,0
사이버보안,38475,0,3,현대암호기초,0
사이버보안,38480,1,3,정보시스템보안,0
사이버보안,38491,0,3,사이버보안종합설계프로젝트 I,0
사이버보안,38477,1,3,데이터구조및실습,0
사이버보안,38478,0,3,악성코드분석및실습프로젝트,0
사이버보안,38476,0,3,컴퓨터시스템,0
사이버보안,38501,0,2,사이버보안산학실무설계I,0
사이버보안,38502,0,3,사이버보안산학실무설계II,0
사이버보안,38503,0,4,사이버보안산학실무설계III,0
사이버보안,38482,0,3,기계학습과인공지능,0
사이버보안,38481,0,3,정보보호프로토콜,0
사이버보안,38479,1,3,정보통신과컴퓨터네트워크,0
사이버보안,38487,1,3,블록체인응용,0
사이버보안,38484,1,3,빅데이터보안,0
사이버보안,38486,1,3,시큐어코딩및실습프로젝트,0
사이버보안,38485,1,3,웹보안및실습,0
사이버보안,38483,0,3,네트워크보안,0
사이버보안,38497,0,3,디지털포렌식스,0
사이버보안,38493,0,3,보안관제,0
사이버보안,38494,0,3,사이버법률과정책,0
사이버보안,38490,0,3,생체인증보안,0
사이버보안,38492,0,3,위험관리및침입탐지시스템,0
사이버보안,38488,0,3,저작권보호와관리,0
사이버보안,38499,0,3,모바일보안,0
사이버보안,38489,0,3,사이버물리시스템보안,0
사이버보안,38909,1,3,사이버보안종합설계프로젝트Ⅱ,0
사이버보안,38919,1,3,알고리즘과계산복잡도,0
사이버보안,38495,0,3,정보보호관리,0
사이버보안,38496,0,3,클라우드컴퓨팅보안,0
사이버보안,38513,0,1,사이버보안글로벌필드트레이닝I,0
사이버보안,38514,0,1,사이버보안글로벌필드트레이닝II,0
사이버보안,38515,0,1,사이버보안글로벌필드트레이닝III,0
사이버보안,38504,0,1,사이버보안단기인턴십I,0
사이버보안,38505,0,1,사이버보안단기인턴십II,0
사이버보안,38506,0,1,사이버보안단기인턴십III,0
사이버보안,38510,1,3,사이버보안자기설계학습I,0
사이버보안,38511,1,3,사이버보안자기설계학습II,0
사이버보안,38512,0,3,사이버보안자기설계학습III,0
사이버보안,38507,0,3,사이버보안중기인턴십I,0
사이버보안,38508,1,3,사이버보안중기인턴십II,0
사이버보안,38509,0,3,사이버보안중기인턴십III,0
사이버보안,37455,0,1,해외재능기부현장실습,0
사이버보안,*39184,1,9,사이버보안산학실무설계 IV,0
컴퓨터공학,20471,0,3,데이터베이스,0
컴퓨터공학,20477,0,3,운영체제,0
컴퓨터공학,20497,0,3,컴퓨터알고리즘,0
컴퓨터공학,20472,1,3,소프트웨어공학,0
컴퓨터공학,37270,1,3,클라우드컴퓨팅,0
컴퓨터공학,*36510,0,3,가상현실,0
수학과,35294,0,3,암호론,0
컴퓨터공학,*36511,1,3,빅데이터응용,0
수학과,35980,0,3,현대암호학개론,0
일대원,*G17708,0,3,블록체인특론,0
일대원,*G17709,0,3,시스템보안특론,0
일대원,*G17710,0,3,차세대보안특론,0
일대원,*G17707,0,3,침입탐지시스템,0
일대원,*G17711,0,3,금융IT보안,0
일대원,*G17705,0,3,암호학과증명가능한안전성,0
일대원,*G17712,0,3,정보보호컨설팅,0
식품공학,38414,0,1,식품과학기초,0
식품공학,38415,0,3,식품공정수학,0
환경공학,37280,1,3,기초물리학,0
전자공학,36341,1,3,공학수학,0
화학·나노과학,20417,1,3,일반화학II,0
화학·나노과학,20419,1,1,일반화학실험II,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
통계학과,34980,1,3,확률및통계학,0
환경공학,35952,1,3,기초생물학,0
식품공학,36308,0,3,식품감성공학,0
식품공학,36764,0,1,식품기초설계,0
식품공학,36305,0,3,식품학이론및실험,0
식품공학,36811,0,3,유기화학I,0
식품공학,36813,0,3,물리화학I,0
식품공학,36814,1,3,생화학이론및실험I,0
식품공학,36306,1,3,식품공정조작,0
식품공학,36311,0,3,식품미생물학,0
식품공학,38089,0,3,식품공학전공설계심화I,0
식품공학,38090,0,3,식품공학전공설계심화II,0
식품공학,38091,0,3,식품공학전공설계심화III,0
식품공학,36815,0,3,생화학이론및실험II,0
식품공학,36309,0,3,식품공학,0
식품공학,36314,1,3,식품미생물실험,0
식품공학,36317,0,3,식품유통학,0
식품공학,36307,0,3,식품화학,0
식품공학,*38768,0,3,효소공학이론및실습,0
식품공학,36321,0,3,HACCP분석,0
식품공학,36315,1,3,바이오분자공학,0
식품공학,36319,1,3,식품감각평가이론및실험,0
식품공학,38446,0,3,식품기능성및독성학,0
식품공학,36310,1,3,식품미량구성성분,0
식품공학,*38769,1,3,식품위생실험,0
식품공학,*38771,0,3,미생물유전체학,0
식품공학,*38810,0,3,식품가공설계및실험,0
식품공학,36316,1,3,식품가공학,0
식품공학,36817,0,3,식품마케팅,0
식품공학,*38770,0,3,식품바이오소재공학,0
식품공학,36330,0,3,식품발효및미생물유전체학,0
식품공학,36323,0,3,식품위생및법규,0
식품공학,36320,0,3,나노바이오소재공학,0
식품공학,38447,1,2,식품가공학실험,0
식품공학,36313,1,3,식품분석실험,0
식품공학,36816,1,3,식품산업경영,0
식품공학,36332,1,3,식품종합설계,0
식품공학,38379,0,1,식품공학글로벌필드트레이닝I,0
식품공학,38380,0,1,식품공학글로벌필드트레이닝II,0
식품공학,38381,0,1,식품공학글로벌필드트레이닝III,0
식품공학,37749,0,1,식품산업현장실습Ⅰ,0
식품공학,36325,0,1,식품산업현장실습Ⅱ,0
식품공학,38377,0,3,식품산업현장심화실습I,0
식품공학,38378,0,3,식품산업현장심화실습II,0
식품공학,37455,0,1,해외재능기부현장실습,0
통계학과,20645,0,3,전산통계학및실습,0
화신공,*37835,1,3,공학유기화학II,0
화학·나노과학,20570,1,3,유기화학II,0
식영,35386,0,3,한국조리실습,0
생교,21959,1,3,고급분자생물학,0
통계학과,*20644,0,3,실험계획법,0
화학·나노과학,20548,1,3,기기분석화학,0
바이오신소재,*38654,0,3,바이오시스템공학이론및실습,0
바이오신소재,*38655,1,3,종합설계,0
일대원,*G18304,0,3,나노식품공학,0
일대원,G15360,0,3,나노식품공학,0
일대원,G17622,0,3,식중독세균검출제어학,0
일대원,*G18319,0,3,식중독세균검출제어학,0
일대원,G15336,0,3,식품기기분석,0
일대원,*G18288,0,3,식품기기분석,0
일대원,G17621,0,3,식품위해미생물특론,0
일대원,*G16808,0,3,미생물분자생물학특론,0
일대원,*G18314,0,3,미생물분자생물학특론,0
일대원,*G18305,0,3,식품물성학,0
일대원,G15361,0,3,식품물성학,0
일대원,G17880,0,3,식품의감각/감성프로필연구방법론,0
일대원,*G18322,0,3,식품의감각/감성프로필연구방법론,0
일대원,G15358,0,3,향미화학,0
일대원,G15352,0,3,효소공학,0
일대원,*G18297,0,3,효소공학및생물전환,0
호크마,11094,1,2,고전읽기와글쓰기,0
전기공,36341,1,3,공학수학,0
전기공,38412,0,3,선형시스템수학,0
전기공,36563,0,4,응용수학및연습,0
전기공,37275,0,3,전자고급프로그래밍및실습,0
전기공,38413,1,3,전자수치해석,0
물리학과,30002,1,3,일반물리학II,0
물리학과,20411,1,1,일반물리학실험II,0
전기공,37412,1,3,기초프로그래밍및실습,0
전기공,30266,0,3,디지털공학,0
전기공,36564,0,2,전자공학기초설계,0
전기공,34298,0,3,회로이론,0
전기공,35325,1,2,기초회로실험I,0
전기공,35477,1,3,랜덤프로세스,0
전기공,35322,1,3,반도체공학I,0
전기공,30272,1,3,신호및시스템,0
전기공,34300,1,3,전자장I,0
전기공,38290,0,3,전자공학자기설계프로젝트I,0
전기공,38291,0,3,전자공학자기설계프로젝트II,0
전기공,38292,0,3,전자공학자기설계프로젝트III,0
전기공,36095,0,2,기초회로실험II,0
전기공,35324,0,3,반도체공학II,0
전기공,33752,0,3,전자장II,0
전기공,35328,0,3,전자회로I,0
전기공,35323,0,3,통신이론,0
전기공,35334,1,3,데이터통신망,0
전기공,34309,1,3,디지털신호처리및실습,0
전기공,30279,1,3,디지털통신,0
전기공,30271,1,3,전자회로II,0
전기공,34306,1,3,컴퓨터공학개론,0
전기공,32898,0,3,컴퓨터시스템설계,0
전기공,35327,1,2,통신공학실험,0
전기공,37079,0,3,전자공학산학실무설계I,0
전기공,37080,0,3,전자공학산학실무설계II,0
전기공,37081,0,3,전자공학산학실무설계III,0
전기공,36565,1,3,전자공학종합설계,0
전기공,36809,0,3,근거리무선통신,0
전기공,36515,0,3,디지털영상처리,0
전기공,*38762,0,3,머신러닝및실습,0
전기공,37274,0,3,바이오전자공학,0
전기공,36517,0,3,임베디드시스템설계및실습,0
전기공,36512,0,3,정보시스템프로그래밍및실습,0
전기공,30276,0,3,집적회로설계,0
전기공,34316,0,3,통신네트워크,0
전기공,*38765,0,3,디스플레이공학,0
전기공,35331,1,3,디지털시스템설계및실습,0
전기공,37277,0,3,마이크로/나노시스템공학,0
전기공,37278,0,3,신경전자보완기술,0
전기공,36513,0,3,아날로그회로설계,0
전기공,33756,1,3,이동통신,0
전기공,38435,0,3,전력및스마트그리드공학,0
전기공,*38764,0,3,제어공학,0
전기공,32902,0,3,집적회로소자,0
전기공,38368,0,1,전자공학글로벌필드트레이닝I,0
전기공,38369,0,1,전자공학글로벌필드트레이닝II,0
전기공,38370,0,1,전자공학글로벌필드트레이닝III,0
전기공,37093,0,1,전자공학산학협력인턴십I,0
전기공,38366,0,1,전자공학산학협력인턴십II,0
전기공,38367,0,1,전자공학산학협력인턴십III,0
전기공,37455,0,1,해외재능기부현장실습,0
컴퓨터공학,*20497,0,3,컴퓨터알고리즘,0
일대원,G14733,0,3,RF회로설계,0
일대원,G14670,0,3,고급랜덤프로세스,0
일대원,G17315,0,3,기계학습,0
일대원,G14685,0,3,스마트센서반도체소자,0
일대원,G14692,0,3,시스템수학,0
일대원,G14672,0,3,영상분석,0
일대원,G14741,0,3,지능형시스템최적화이론,0
컴퓨터공학,35339,0,3,객체지향프로그래밍,0
컴퓨터공학,38408,1,1,SW리더십과기업가정신세미나I,0
컴퓨터공학,38409,1,1,SW리더십과기업가정신세미나II,0
컴퓨터공학,38410,0,1,SW리더십세미나III,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
컴퓨터공학,36340,0,1,글로벌여성엔지니어와기업가정신,0
컴퓨터공학,20642,1,3,수치해석,0
전기공,36341,1,3,공학수학,0
수학과,20441,1,3,선형대수학I,0
수학과,20454,1,3,정수론,0
컴퓨터공학,36503,0,3,소프트웨어융합창의설계,0
컴퓨터공학,20481,1,3,자료구조,0
컴퓨터공학,20493,1,3,컴퓨터구조,0
컴퓨터공학,20477,0,3,운영체제,0
컴퓨터공학,34743,0,3,정보통신공학,0
컴퓨터공학,20472,1,3,소프트웨어공학,0
컴퓨터공학,36500,0,3,디지털논리설계,0
컴퓨터공학,36502,0,1,디지털논리실험,0
컴퓨터공학,30226,0,3,오토마타및형식언어,0
컴퓨터공학,35914,1,3,JAVA프로그래밍및실습,0
컴퓨터공학,38425,1,3,시스템SW및실습,0
컴퓨터공학,38426,1,3,오픈SW플랫폼,0
컴퓨터공학,37082,0,2,SW산학실무설계I,0
컴퓨터공학,37083,1,3,SW산학실무설계II,0
컴퓨터공학,37084,0,4,SW산학실무설계III,0
컴퓨터공학,*39131,1,9,SW산학실무설계IV,0
컴퓨터공학,20471,0,3,데이터베이스,0
컴퓨터공학,37269,0,3,오픈SW프로젝트,0
컴퓨터공학,20497,0,3,컴퓨터알고리즘,0
컴퓨터공학,37271,1,3,임베디드시스템및실험,0
컴퓨터공학,36506,1,3,캡스톤디자인프로젝트A,0
컴퓨터공학,20494,1,3,컴퓨터그래픽스,0
컴퓨터공학,20495,1,3,컴퓨터네트워크,0
컴퓨터공학,*36510,0,3,가상현실,0
컴퓨터공학,38427,0,3,스마트SW시스템설계I,0
컴퓨터공학,35913,1,3,인간컴퓨터상호작용,0
컴퓨터공학,20480,0,3,인공지능,0
컴퓨터공학,36508,0,2,정보통신시스템실습I,0
컴퓨터공학,36507,0,3,캡스톤디자인프로젝트B,0
컴퓨터공학,34811,0,3,컴파일러,0
컴퓨터공학,38428,1,3,기계학습,0
컴퓨터공학,36511,1,3,빅데이터응용,0
컴퓨터공학,38429,0,3,스마트SW시스템설계II,0
컴퓨터공학,36509,0,2,정보통신시스템실습II,0
컴퓨터공학,37270,1,3,클라우드컴퓨팅,0
컴퓨터공학,20499,1,3,프로그래밍언어론,0
컴퓨터공학,37407,0,1,SW자가학습I,0
컴퓨터공학,37408,0,1,SW자가학습II,0
컴퓨터공학,37409,0,1,SW자가학습III,0
컴퓨터공학,37410,0,1,SW자가학습Ⅳ,0
컴퓨터공학,37411,0,1,SW자가학습Ⅴ,0
컴퓨터공학,38430,0,1,SW특별교육I,0
컴퓨터공학,38431,0,1,SW특별교육II,0
컴퓨터공학,38432,0,1,SW특별교육III,0
컴퓨터공학,38433,0,1,SW특별교육IV,0
컴퓨터공학,38434,0,1,SW특별교육V,0
컴퓨터공학,38363,0,1,컴퓨터공학글로벌필드트레이닝I,0
컴퓨터공학,38364,0,1,컴퓨터공학글로벌필드트레이닝II,0
컴퓨터공학,38365,0,1,컴퓨터공학글로벌필드트레이닝III,0
컴퓨터공학,38666,1,2,컴퓨터공학단기인턴십Ⅳ,0
컴퓨터공학,38360,1,3,컴퓨터공학중기인턴십I,0
컴퓨터공학,38361,1,3,컴퓨터공학중기인턴십II,0
컴퓨터공학,38362,0,3,컴퓨터공학중기인턴십III,0
컴퓨터공학,37455,0,1,해외재능기부현장실습,0
컴퓨터공학,38082,1,3,SW자기설계학습I,0
컴퓨터공학,38083,1,3,SW자기설계학습II,0
컴퓨터공학,38084,0,3,SW자기설계학습III,0
컴퓨터공학,*39190,0,3,SW창업실무설계,0
컴퓨터공학,37404,1,1,컴퓨터공학단기인턴십I,0
컴퓨터공학,37405,0,1,컴퓨터공학단기인턴십II,0
컴퓨터공학,37406,0,1,컴퓨터공학단기인턴십III,0
휴기바,38569,1,3,바이오데이터전산기초및실습,0
사이버보안,38473,0,3,사이버보안개론,0
사이버보안,*38475,0,3,현대암호기초,0
사이버보안,*38487,1,3,블록체인응용,0
휴기바,38601,1,3,의학영상처리,0
사이버보안,*38483,0,3,네트워크보안,0
사이버보안,38497,0,3,디지털포렌식스,0
사이버보안,38480,1,3,정보시스템보안,0
휴기바,38596,1,3,바이오로봇공학,0
일대원,G14347,0,3,데이터베이스시스템특론I,0
일대원,G14346,0,3,소프트웨어프로세스개선,0
일대원,G14335,0,3,알고리즘설계와분석,0
일대원,G14336,0,3,운영체제특론,0
일대원,G16162,0,3,임베디드시스템특론,0
일대원,G14339,0,3,정보보호론,0
일대원,G14334,0,3,컴퓨터구조특론,0
일대원,*G16159,0,3,로보틱스개론,0
일대원,G14554,0,3,바이오인포매틱스알고리즘,0
일대원,*G17245,0,3,빅데이터플랫폼,0
일대원,G14458,0,3,자연어처리특론,0
일대원,*G17617,0,3,컴퓨터비전특론,0
화신공,37834,0,3,공학물리화학I,0
화신공,37836,1,3,공학물리화학II,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
환경공학,35952,1,3,기초생물학,0
환경공학,37280,1,3,기초물리학,0
물리학과,30001,1,3,일반물리학,0
화신공,37501,0,3,공학기초화학I,0
화신공,37503,0,3,공학기초화학Ⅱ,0
화학·나노과학,20417,1,3,일반화학II,0
화신공,37506,0,3,화공양론,0
화신공,37505,0,3,화학신소재공학기초설계,0
화신공,37513,1,3,화학공학실험I,0
화신공,37516,0,3,화학공학실험Ⅱ,0
화신공,37539,1,3,화학신소재공학종합설계,0
화신공,37833,0,3,공학유기화학I,0
화신공,37835,1,3,공학유기화학II,0
화신공,37508,1,3,화공열역학,0
화신공,38373,0,3,화학신소재공학글로벌인턴십,0
화신공,37534,0,1,화학신소재공학인턴십I,0
화신공,38371,0,2,화학신소재공학인턴십II,0
화신공,38372,0,3,화학신소재공학인턴십III,0
화신공,38437,0,3,화학신소재공학자기설계프로젝트I,0
화신공,38438,0,3,화학신소재공학자기설계프로젝트II,0
화신공,38439,0,3,화학신소재공학자기설계프로젝트III,0
화신공,37837,0,3,공학기기분석,0
화신공,37510,1,3,반응공학,0
화신공,37511,0,3,재료공학개론,0
화신공,37509,0,3,화공유체역학,0
화신공,37520,1,3,공정제어시스템,0
화신공,37521,1,3,신소재공정실험,0
화신공,37839,0,3,양자역학의기초,0
화신공,37515,1,3,열및물질전달,0
화신공,*38778,1,3,재료의전기적/자기적성질,0
화신공,37838,1,3,화학생물공학개론,0
화신공,37526,0,3,고분자공학,0
화신공,37841,0,3,공학무기화학,0
화신공,37524,0,3,생물공학,0
화신공,37517,0,3,화공수치해석,0
화신공,37532,0,2,화공정책및경제,0
화신공,37525,0,3,화학공정설계,0
화신공,37512,0,3,미생물공학,0
화신공,37840,1,3,응용생화학,0
화신공,*38779,0,3,재료의기계적/열적성질,0
화신공,37531,1,3,전기화학공학,0
화신공,37519,0,3,전자재료,0
화신공,37530,0,3,촉매공학,0
화신공,37518,0,3,화공전산설계,0
화신공,37455,0,1,해외재능기부현장실습,0
화신공,38681,0,1,화학신소재공학고급실험I,0
화신공,38682,0,1,화학신소재공학고급실험II,0
화신공,38683,0,1,화학신소재공학고급실험III,0
화신공,38374,0,1,화학신소재공학글로벌필드트레이닝I,0
화신공,38375,0,1,화학신소재공학글로벌필드트레이닝II,0
화신공,38376,0,1,화학신소재공학글로벌필드트레이닝III,0
환경공학,35335,0,3,환경공학개론,0
화학·나노과학,20552,1,3,물리화학I,0
환경공학,35336,0,3,에너지공학개론,0
화학·나노과학,20549,0,3,무기화학I,0
화학·나노과학,20553,0,3,물리화학II,0
화학·나노과학,30126,0,3,생화학I,0
식품공학,36309,0,3,식품공학,0
컴퓨터공학,35938,0,3,바이오정보처리,0
환경공학,35337,1,3,환경경영공학,0
환경공학,*37842,0,3,"캄보디아교육,환경,문화의이해",0
일대원,G17403,0,3,분자광전자재료,0
일대원,*G18269,0,3,유기광전자공학,0
일대원,*G17918,0,3,저차원나노물질특론,0
일대원,*G18276,0,3,저차원나노물질특론,0
일대원,*G18271,0,3,고분자전자재료,0
일대원,*G18267,0,3,양자화학기반신소재설계,0
일대원,*G17701,0,3,재료결정학,0
일대원,*G18275,0,3,재료결정학,0
일대원,*G18274,0,3,표면공학,0
일대원,G17700,0,3,표면공학,0
일대원,G17562,0,3,고분자전자재료,0
일대원,G17432,0,3,양자화학기반신소재설계,0
일대원,G17525,0,3,유기광전자공학,0
일대원,G17623,0,3,유전공학특론,0
환경공학,36573,1,1,공학수학연습,0
환경공학,36343,1,3,공정수학계산,0
컴퓨터공학,36339,1,3,컴퓨터프로그래밍및실습,0
환경공학,37280,1,3,기초물리학,0
환경공학,35335,0,3,환경공학개론,0
환경공학,38448,0,3,수질오염학,0
환경공학,35336,0,3,에너지공학개론,0
환경공학,38423,0,3,환경공학기초설계,0
환경공학,33766,0,3,환경생태학,0
환경공학,38449,0,3,토양오염학,0
환경공학,38450,1,3,환경공학실험I,0
환경공학,38452,0,3,환경수문학,0
환경공학,38451,0,3,환경안전및위해성평가,0
환경공학,32918,1,3,환경유체공학,0
환경공학,34874,1,3,환경화학,0
환경공학,38141,0,3,환경공학자기설계프로젝트I,0
환경공학,38142,0,3,환경공학자기설계프로젝트II,0
환경공학,38143,0,3,환경공학자기설계프로젝트III,0
환경공학,38457,0,3,교통환경공학,0
환경공학,38455,0,3,대기오염학,0
환경공학,33780,0,3,상수도공학및실습,0
환경공학,38453,0,3,환경공학실험II,0
환경공학,33764,0,3,환경독성학및실습,0
환경공학,38454,0,3,환경미생물학,0
환경공학,34887,1,3,생태복원공학,0
환경공학,38456,1,3,생활하수관리,0
환경공학,34883,1,3,폐기물관리및실습,0
환경공학,33783,0,3,환경보건학,0
환경공학,34888,0,3,환경정보학및실습,0
환경공학,35946,1,3,환경정책및법규,0
환경공학,30143,0,3,수질관리및실습,0
환경공학,35944,0,3,언론환경학,0
환경공학,38458,0,3,지구환경관리,0
환경공학,34882,0,3,폐수처리공학,0
환경공학,38424,0,3,환경공학종합설계,0
환경공학,30146,0,3,환경영향평가,0
환경공학,30256,1,3,대기관리및실습,0
환경공학,38460,0,3,바이오자원공학,0
환경공학,38459,0,3,유해물질관리,0
환경공학,*39189,0,3,통합환경관리입문,0
환경공학,35337,1,3,환경경영공학,0
환경공학,34886,0,3,환경모델및실습,0
환경공학,*38783,0,3,환경안전관리,0
환경공학,38653,0,2,글로벌공학교육실습,0
환경공학,37842,0,3,"캄보디아교육,환경,문화의이해",0
환경공학,37455,0,1,해외재능기부현장실습,0
환경공학,38384,0,3,환경공학글로벌인턴십,0
환경공학,38385,0,1,환경공학글로벌필드트레이닝I,0
환경공학,38386,0,1,환경공학글로벌필드트레이닝II,0
환경공학,38387,0,1,환경공학글로벌필드트레이닝III,0
환경공학,38680,0,1,환경공학단기글로벌인턴십,0
환경공학,38382,0,1,환경공학산학협력인턴십II,0
환경공학,38383,0,1,환경공학산학협력인턴십III,0
환경공학,*38894,0,3,환경공학장기산학협력인턴십,0
환경공학,37094,0,1,환경공학산학협력인턴십I,0
화학·나노과학,*20569,0,3,유기화학I,0
화학·나노과학,*20570,1,3,유기화학II,0
화신공,*37837,0,3,공학기기분석,0
기후에너지,38467,1,3,기후변화와생태계,0
화신공,*37510,1,3,반응공학,0
기후에너지,38468,0,3,수문기후학,0
행정학과,34460,0,3,환경정책론,0
일대원,*G15270,0,3,고도수처리공학,0
일대원,G15259,0,3,대기오염모델,0
일대원,G16812,0,3,생물환경공학이론,0
일대원,G15257,0,3,수리환경학,0
일대원,G18211,0,3,통합환경관리의이론과실무,0
일대원,*G16206,0,3,에너지공학특론,0
일대원,G15309,0,3,전략환경평가론,0
일대원,*G18406,0,3,환경공정시스템공학,0
일대원,G15326,0,3,환경물리화학,0
일대원,G16810,0,3,환경재난사례연구,0
휴기바,38559,0,2,휴먼기계바이오공학기초,0
전기공,36341,1,3,공학수학,0
생명,20412,1,3,일반생물학,0
화학·나노과학,20415,1,3,일반화학,0
화학·나노과학,20416,0,3,일반화학I,0
휴기바,38558,1,2,공학제도,0
휴기바,38658,1,3,기계전자공학,0
휴기바,38657,0,3,기초전산공학,0
휴기바,38565,0,3,고체역학,0
휴기바,38573,1,3,유체역학,0
휴기바,38659,0,3,의용신호처리,0
휴기바,38586,1,3,통계적학습이론,0
휴기바,38594,0,3,바이오센서,0
휴기바,38566,0,3,생체역학,0
휴기바,38567,1,3,생체재료학,0
휴기바,38591,0,3,컴퓨터응용해석,0
휴기바,38571,0,3,휴먼기계바이오공학실험I,0
휴기바,38596,1,3,바이오로봇공학,0
휴기바,38583,0,3,생체계측및실습,0
휴기바,38601,1,3,의학영상처리,0
휴기바,38598,1,3,휴먼기계바이오공학실험II,0
휴기바,38607,0,3,시스템제어설계,0
휴기바,38588,0,3,융합캡스톤디자인I,0
휴기바,38606,1,3,융합캡스톤디자인II,0
휴기바,37455,0,1,해외재능기부현장실습,0
휴기바,38616,0,1,휴먼기계바이오공학글로벌필드트레이닝I,0
휴기바,38617,0,1,휴먼기계바이오공학글로벌필드트레이닝II,0
휴기바,38618,0,1,휴먼기계바이오공학글로벌필드트레이닝III,0
휴기바,38619,0,1,휴먼기계바이오공학부산학연계인턴십I,0
휴기바,38620,0,1,휴먼기계바이오공학부산학연계인턴십II,0
휴기바,38621,0,1,휴먼기계바이오공학부산학연계인턴십III,0
휴기바,38890,0,2,휴먼기계바이오공학부산학연계인턴십IV,0
휴기바,38891,0,3,휴먼기계바이오공학부산학연계중기인턴십I,0
휴기바,38892,0,3,휴먼기계바이오공학부산학연계중기인턴십II,0
휴기바,38893,0,3,휴먼기계바이오공학부산학연계중기인턴십III,0
휴기바,*39191,1,3,기술창업과정실습,0
통계학과,32866,0,3,생명과학데이터분석,0
생명,34229,0,3,세포생물학I,0
뇌인지,37710,1,3,뇌신경공학,0
생명,*37119,1,3,유전체학및생명정보학,0
뇌인지,37694,1,3,의·생명과학과뇌·인지과학의융합,0
생명,36338,0,3,시스템생물학,0
일대원,G18189,0,3,응용열역학,0
일대원,G17953,0,3,고급재활공학,0
일대원,G18132,0,3,스마트로봇공학,0
일대원,G17565,0,3,자기공명영상및복원,0
일대원,G18136,0,3,컴퓨터비전과딥러닝,0
일대원,G18133,0,3,휴먼센트릭바이오센서,0
일대원,G17650,0,3,딥러닝과바이오의료영상,0
휴기바,38563,0,3,열역학,0
휴기바,38593,0,3,열전달,0
휴기바,38572,1,3,동역학,0
휴기바,38589,0,3,자율주행시스템,0
휴기바,38581,0,3,기계요소설계,0
휴기바,38609,0,3,미래에너지공학,0
휴기바,38582,1,3,기계진동학,0
휴기바,38584,0,3,생체유체역학,0
휴기바,38600,0,3,세포공학,0
휴기바,38585,1,3,재활공학,0
휴기바,38611,0,3,조직공학및인공장기,0
휴기바,38597,0,3,바이오포토닉스,0
휴기바,38612,1,2,의용계측시스템설계,0
휴기바,38569,1,3,바이오데이터전산기초및실습,0
휴기바,38570,0,3,바이오정보공학,0
휴기바,38605,0,3,바이오빅데이터와데이터마이닝,0
휴기바,38614,0,3,병렬분산프로그래밍,0
휴기바,38604,0,3, 로봇인지및지능제어,0
휴기바,38613,0,3,바이오의료데이터고급분석,0
휴기바,38660,0,3,패턴인식과머신러닝,0
휴기바,38603,0,3,유전체와맞춤의료,0
컴퓨터공학,38403,0,3,Python프로그래밍및실습,0
컴퓨터공학,20481,1,3,자료구조,0
컴퓨터공학,20471,0,3,데이터베이스,0
컴퓨터공학,20480,0,3,인공지능,0
컴퓨터공학,38428,1,3,기계학습,0
호크마,11352,1,3,통합적사고와글쓰기,0
호크마,10099,1,3,Advanced English,0
컴퓨터공학,11208,0,3,IT융합설계개론,0
철학과,11204,1,3,논리와컴퓨터,0
작곡과,11233,1,3,음악테크놀로지와프로그래밍,0
통계학과,11207,1,3,프로그래밍과통계적사고,0
사학과,11057,1,3,주제로살펴보는서양사,0
사학과,11294,1,3,질병과치료로본서양사,0
국제학과(국제대학원),11259,1,3,SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원,0
국제학과(국제대학원),10949,0,3,국제구호와개발협력,0
경영학부,11260,1,3,기업가정신과혁신,0
중어중문학과,10887,1,3,현대중국의이해,0
특교,11079,0,3,장애와사회,0
체육과학부,11351,1,3,삶을위한멘탈코칭,0
컴퓨터공학,10556,1,3,4차산업혁명과창의융합SW,0
의예,11213,0,3,과학과몸의역사,0
환경공학,10559,1,3,인류문명과환경과학,0
융합콘텐츠,11152,0,3,콘텐츠컴퓨팅,0
사교,11264,0,3,세계의자연유산과지오투어리즘,0
문헌정보학과,11043,0,3,현대사회의기록과정보,0
음악치료학과(대학원),11265,1,3,음악과건강,0
한국음악과,10018,0,3,국악의이해,0
디자인학부,11329,0,3,색채의이해,0
조형예술학부,11263,0,3,예술과기술,0
건축도시공,38420,1,3,디지털커뮤니케이션,0
전기공,36341,1,3,공학수학,0
일대원,G17668,0,3,건축도시문제세미나,0
건축학,38405,1,3,건축컴퓨터프로그램실습,0
건축학,36387,0,3,건축사1,0
건축학,38531,0,3,건축설계1,0
건축학,36353,0,3,디자인과표현2,0
건축학,37281,1,3,건축구조시스템,0
건축학,36354,1,3,건축사2,0
건축학,36345,1,6,건축설계2,0
건축학,36346,0,6,건축설계3,0
건축학,37282,0,3,건축환경시스템,0
건축학,36357,0,3,한국건축사,0
건축학,36347,1,6,건축설계4,0
건축학,37284,1,3,건축시공시스템,0
건축학,36348,0,6,건축설계5,0
건축학,36349,1,6,건축설계6,0
건축학,36350,0,6,건축설계7(종합설계),0
건축학,36356,1,3,디지털디자인,0
건축학,36355,1,3,어반랜드스케이프,0
건축학,37418,0,3,친환경건축,0
일대원,G15170,0,3,도시설계세미나,0
일대원,G15183,0,3,고급건축학특론,0
융합콘텐츠,10950,0,3,디지털스토리텔링의이해,0
융합콘텐츠,11288,0,3,디지털게임스토리텔링,0
조형예술학부,11135,1,3,사물과예술,0
수학과,20441,1,3,선형대수학I,0
물리학과,20410,1,1,일반물리학실험I,0
기후에너지,38416,0,3,기후시스템의이해,0
기후에너지,38516,0,3,대기열역학,0
기후에너지,38522,0,3,신재생에너지,0
기후에너지,38524,1,3,기초대기역학,0
기후에너지,38517,0,1,기후에너지경력개발,0
기후에너지,38518,0,2,기후에너지기초설계,0
기후에너지,38853,1,3,대기복사,0
기후에너지,38468,0,3,수문기후학,0
기후에너지,38523,1,3,탄소에너지,0
기후에너지,38543,0,3,기후정보학및실습,0
기후에너지,38528,0,3,스마트그리드,0
기후에너지,38535,0,3,"이산화탄소포집,활용및저장",0
기후에너지,38544,0,3,종관분석,0
기후에너지,38854,0,3,해양물리,0
기후에너지,38519,1,3,기후물리,0
기후에너지,38536,1,3,수소에너지시스템,0
기후에너지,38533,0,3,인공위성원격탐사,0
기후에너지,38785,0,3,시추공학,0
기후에너지,38530,0,3,중위도대기역학,0
기후에너지,38525,0,3,지구관측시스템,0
기후에너지,38521,0,3,기상재해사례분석,0
기후에너지,38548,1,3,기후에너지시장분석,0
기후에너지,38520,0,3,기후예측,0
기후에너지,38786,0,3,생산시스템공학,0
기후에너지,38526,0,3,수치모델링및실습,0
경제학과,36134,1,3,경제원론,0
통합과학,22002,1,3,지질학,0
환경공학,38455,0,3,대기오염학,0
환경공학,33766,0,3,환경생태학,0
환경공학,32918,1,3,환경유체공학,0
환경공학,35946,1,3,환경정책및법규,0
환경공학,35944,0,3,언론환경학,0
경제학과,22222,0,3,에너지시장론,0
경제학과,35089,1,3,자원·환경경제학,0
환경공학,34886,0,3,환경모델링및실습,0
일대원,G17604,0,3,응용지구통계학,0
식품공학,36811,0,3,유기화학I,0
식품공학,38767,1,3,식품공학통계분석,0
화학·나노과학,20416,0,3,일반화학I,0
식품공학,36311,0,3,식품미생물학,0
식품공학,36814,1,3,생화학이론및실험I,0
식품공학,36314,1,3,식품미생물실험,0
식품공학,36815,0,3,생화학이론및실험II,0
식품공학,36323,0,3,식품위생및HACCP,0
식품공학,38768,0,3,효소공학이론및실습,0
식품공학,36315,1,3,생물전환및미생물공학,0
식품공학,36316,1,3,식품가공학,0
식품공학,36319,1,3,식품감각평가이론및실험,0
식품공학,36310,1,3,식품미량구성성분및첨가물,0
식품공학,38769,1,3,식품위생실험,0
식품공학,38771,0,3,미생물유전체학,0
식품공학,38810,0,3,식품가공설계및실험,0
식품공학,38446,0,3,식품기능성및독성학,0
식품공학,38770,0,3,식품바이오소재공학,0
식품공학,36817,0,3,식품소비자행동및감각마케팅,0
식품공학,36330,0,3,발효공학,0
식품공학,36313,1,3,식품분석실험,0
식품공학,36816,1,3,식품산업경영전략과정보시스템,0
화신공,37835,1,3,공학유기화학II,0
통계학과,20644,0,3,실험계획법,0
바이오신소재,38654,0,3,바이오시스템공학이론및실습,0
바이오신소재,38655,1,3,종합설계,0
일대원,G17880,0,3,식품의감각/감성프로필연구방법론,0
일대원,G16808,0,3,미생물분자생물학특론,0
일대원,G15352,0,3,효소공학및생물전환,0
전기공,35325,1,2,기초회로실험,0
전기공,37274,0,3,바이오전자공학,0
전기공,36095,0,2,전자회로실험,0
전기공,35334,1,3,데이터네트워크,0
전기공,38761,0,3,지능시스템,0
전기공,34306,1,3,컴퓨터아키텍처,0
전기공,38766,0,3,광통신공학,0
전기공,38762,0,3,머신러닝및실습,0
전기공,36512,0,3,전자공학자료구조및알고리즘,0
전기공,36565,1,2,전자공학종합설계,0
전기공,38763,0,3,최적화개론,0
전기공,38765,0,3,디스플레이공학,0
전기공,33756,1,3,무선시스템분석,0
전기공,38435,0,3,전력및에너지시스템,0
전기공,38764,0,3,제어공학,0
전기공,37455,0,1,해외재능기부현장실습,0
일대원,G14670,0,3,산업랜덤프로세스,0
일대원,G14733,0,3,RF회로설계,0
화신공,38776,0,3,화공수학,0
화신공,37508,1,3,화공열역학,0
화신공,37509,0,3,화공유체역학,0
화신공,37515,1,3,열및물질전달,0
화신공,37511,0,3,재료공학개론,0
화신공,37838,1,3,화학생물공학개론,0
화신공,37841,0,3,공학무기화학,0
화신공,38777,0,3,공학물리화학III,0
화신공,37510,1,3,반응공학,0
화신공,38778,1,3,재료의전기적/자기적성질,0
화신공,37532,0,2,화공정책및경제,0
화신공,37530,0,3,촉매공학,0
화신공,37539,1,3,화학신소재공학종합설계,0
화신공,38779,0,3,재료의기계적/열적성질,0
환경공학,35335,0,3,환경공학개론,0
환경공학,35336,0,3,환경에너지공학,0
일대원,G17525,0,3,유기광전자공학,0
일대원,G17918,0,3,저차원나노물질특론,0
일대원,G17562,0,3,고분자전자재료,0
일대원,G17432,0,3,양자화학기반신소재설계,0
일대원,G17701,0,3,재료결정학,0
환경공학,38455,0,3,대기오염학,0
환경공학,33764,0,3,환경독성학,0
환경공학,33780,0,3,상수도공학,0
환경공학,35336,0,3,환경에너지공학,0
환경공학,38451,0,3,환경위해성평가,0
환경공학,34883,1,3,폐기물관리,0
환경공학,39189,0,3,통합환경관리입문,0
환경공학,34886,0,3,환경모델링및실습,0
환경공학,38783,0,3,환경안전관리,0
환경공학,37094,0,1,환경공학산학협력인턴십I,0
환경공학,38384,0,3,환경공학장기글로벌인턴십,0
환경공학,38894,0,3,환경공학장기산학협력인턴십,0
화학·나노과학,20569,0,3,유기화학I,0
화신공,37837,0,3,공학기기분석,0
화신공,37510,1,3,반응공학,0
일대원,G15270,0,3,고도수처리공학,0
일대원,G16206,0,3,에너지공학특론,0
생명,20412,1,3,일반생물학,0
생명,20413,0,3,일반생물학I,0
휴기바,38565,0,3,고체역학,0
휴기바,38658,1,3,기계전자공학,0
휴기바,38586,1,3,통계적기계학습이론,0
휴기바,38583,0,3,생체계측및실습,0
휴기바,38659,0,3,의용신호처리,0
휴기바,38567,1,3,생체재료학,0
휴기바,38890,0,2,휴먼기계바이오공학부산학연계인턴십IV,0
휴기바,38891,0,3,휴먼기계바이오공학부산학연계중기인턴십I,0
휴기바,38892,0,3,휴먼기계바이오공학부산학연계중기인턴십II,0
휴기바,38893,0,3,휴먼기계바이오공학부산학연계중기인턴십III,0
휴기바,39191,1,3,기술창업과정실습,0
뇌인지,37710,1,3,신경공학,0
통계학과,32866,0,3,생명과학데이터분석,0
뇌인지,37694,1,3,의·생명과학과뇌인지과학의융합,0
휴기바,38563,0,3,열역학,0
휴기바,38572,1,3,동역학,0
휴기바,38605,0,3,바이오빅데이터와데이터마이닝,0
휴기바,38569,1,3,바이오빅데이터및인공지능실습,0
휴기바,38604,0,3,로봇인지및지능제어,0
사회복지학과,10904,1,3,우리사회의문제와쟁점찾기,0
물리학과,30001,1,3,일반물리학,0
건축학,38462,1,3,건축자기설계프로젝트I,0
기후에너지,38853,1,3,대기복사,0
기후에너지,38854,0,3,해양물리,0
사이버보안,38411,1,3,자바객체지향프로그래밍및실습,0
물리학과,30001,1,3,일반물리학,0
사이버보안,38474,0,3,리눅스실습프로젝트,0
사이버보안,38475,0,3,현대암호기초,0
사이버보안,38480,1,3,정보시스템보안,0
사이버보안,38477,1,3,데이터구조,0
사이버보안,38485,1,3,웹보안및실습,0
사이버보안,38479,1,3,정보통신과컴퓨터네트워크,0
사이버보안,38478,0,3,악성코드분석및실습프로젝트,0
사이버보안,38476,0,3,컴퓨터시스템,0
사이버보안,38488,0,3,저작권보호와관리,0
사이버보안,38510,1,3,사이버보안자기설계학습I,0
사이버보안,38511,1,3,사이버보안자기설계학습II,0
컴퓨터공학,36510,0,3,가상현실,0
컴퓨터공학,36511,1,3,빅데이터응용,0
컴퓨터공학,37270,1,3,클라우드컴퓨팅,0
일대원,G17708,0,3,블록체인특론,0
일대원,G17709,0,3,시스템보안특론,0
일대원,G17710,0,3,차세대보안특론,0
일대원,G17707,0,3,침입탐지시스템,0
일대원,G17711,0,3,금융IT보안,0
일대원,G17705,0,3,암호학과증명가능한안전성,0
일대원,G17712,0,3,정보보호컨설팅,0
물리학과,30001,1,3,일반물리학,0
전기공,38761,0,3,지능시스템,0
전기공,38766,0,3,광통신공학,0
전기공,38763,0,3,최적화개론,0
컴퓨터공학,35914,1,3,JAVA프로그래밍및실습,0
컴퓨터공학,38758,1,1,SW리더십과기업가정신세미나,0
컴퓨터공학,38403,0,3,Python프로그래밍및실습,0
컴퓨터공학,37271,1,3,임베디드시스템및실험,0
컴퓨터공학,39131,1,9,SW산학실무설계IV,0
컴퓨터공학,35913,1,3,인간컴퓨터상호작용,0
컴퓨터공학,36506,1,3,캡스톤디자인과창업프로젝트A,0
컴퓨터공학,36510,0,3,가상현실,0
컴퓨터공학,38759,1,3,자연언어처리,0
컴퓨터공학,39190,0,3,SW창업실무설계,0
사이버보안,38473,0,3,사이버보안개론,0
사이버보안,38475,0,3,현대암호기초,0
사이버보안,38487,1,3,블록체인응용,0
사이버보안,38480,1,3,정보시스템보안,0
사이버보안,38483,0,3,네트워크보안,0
일대원,G14347,0,3,데이터베이스시스템특론,0
일대원,G16159,0,3,로보틱스개론,0
일대원,G17245,0,3,빅데이터플랫폼,0
일대원,G17617,0,3,컴퓨터비전특론,0
화신공,38777,0,3,공학물리화학III,0
휴기바,38660,0,,패턴인식과머신러닝,0
여성,11365,0,3,빅데이터와젠더,0
사학과,10545,1,3,인물로본일본사,0
이화인문과학원,11336,0,3,인공지능과포스트휴먼,0
일대원,G15185,0,3,젠더와공간연구,0
사이버보안,39184,1,9,사이버보안산학실무설계 IV,0
일대원,G18304,0,3,나노식품공학,0
일대원,G18319,0,3,식중독세균검출제어학,0
일대원,G18288,0,3,식품기기분석,0
일대원,G18314,0,3,미생물분자생물학특론,0
일대원,G18305,0,3,식품물성학,0
일대원,G18322,0,3,식품의감각/감성프로필연구방법론,0
일대원,G18297,0,3,효소공학및생물전환,0
화공신소재공학,37840,1,3,응용생화학,0
화신공,37532,0,2,화공정책및경제,0
일대원,G18269,0,3,유기광전자공학,0
일대원,G18276,0,3,저차원나노물질특론,0
일대원,G18271,0,3,고분자전자재료,0
일대원,G18267,0,3,양자화학기반신소재설계,0
일대원,G18275,0,3,재료결정학,0
일대원,G18274,0,3,표면공학,0
일대원,G18406,0,3,환경공정시스템공학,0
생명,37119,1,3,유전체학및생명정보학,0
