HSSU300203R,2019, 건축도시시스템공학,1,138,10
HSSU300203R,2019, 건축학,1,148,10
HSSU300203R,2019, 기후·에너지시스템공학,1,138,10
HSSU300203R,2019, 사이버보안,1,139,10
HSSU300203R,2019, 식품공학,1,138,10
HSSU300203R,2019, 전자전기공학,1,138,10
HSSU300203R,2019, 컴퓨터공학,1,139,10
HSSU300203R,2019, 화학신소재공학,1,138,10
HSSU300203R,2019, 환경공학,1,138,10
HSSU300203R,2019, 휴먼기계바이오공학부,1,138,10
HSSU300203R,2020, 건축도시시스템공학,1,138,9
HSSU300203R,2020, 건축학,1,154,9
HSSU300203R,2020, 기후·에너지시스템공학,1,138,9
HSSU300203R,2020, 식품공학,1,137,9
HSSU300203R,2020, 전자전기공학,1,138,9
HSSU300203R,2020, 화학신소재공학,1,138,9
HSSU300203R,2020, 환경공학,1,138,9
HSSU300203R,2020, 휴먼기계바이오공학부,1,138,9
HSSU300203R,2021, 건축도시시스템공학,1,138,9
HSSU300203R,2021, 건축학,1,154,9
HSSU300203R,2021, 기후·에너지시스템공학,1,138,9
HSSU300203R,2021, 사이버보안,1,139,9
HSSU300203R,2021, 식품공학,1,137,9
HSSU300203R,2021, 전자전기공학,1,138,9
HSSU300203R,2021, 컴퓨터공학,1,139,9
HSSU300203R,2021, 화학신소재공학,1,138,9
HSSU300203R,2021, 환경공학,1,138,9
HSSU300203R,2021, 휴먼기계바이오공학부,1,138,9
HSSU300203R,2022, 건축도시시스템공학,1,138,9
HSSU300203R,2022, 건축학,1,154,9
HSSU300203R,2022, 기후·에너지시스템공학,1,138,9
HSSU300203R,2022, 사이버보안,1,139,9
HSSU300203R,2022, 식품생명공학,1,137,9
HSSU300203R,2022, 전자전기공학,1,138,9
HSSU300203R,2022, 컴퓨터공학,1,139,9
HSSU300203R,2022, 화공신소재공학,1,138,9
HSSU300203R,2022, 환경공학,1,138,9
HSSU300203R,2022, 휴먼기계바이오공학부,1,138,9
