course_id,subject_id,is_open,credit,course_name
11352,1,,3,통합적사고와글쓰기
10099,1,,3,Advanced English
10098,1,,3,College English
11208,1,,3,IT융합설계개론
11356,1,,3,리눅스와시스템적사고
11309,1,,3,문제해결과SW프로그래밍
11395,1,,3,인공지능파운데이션
11205,1,,3,컴퓨터과학적인식과문제해결
11369,1,,3,컴퓨터식문제해결기법
11232,1,,3,컴퓨터적사고와이해
11361,1,,3,프로그래밍을위한컴퓨팅적사고
11206,1,,3,계산의기초와융합적문제해결
11204,1,,3,논리와컴퓨터
11385,1,,3,데이터과학적사고와사회문제해결과정
11357,1,,3,데이터컨버전스와법
11373,1,,3,데이터컴퓨팅
11365,1,,3,빅데이터와젠더
11367,1,,3,사회문제해결을위한R프로그래밍기초
11393,1,,3,생활속금융을위한컴퓨터코딩
11386,1,,3,소셜임팩트를위한사회적경제분석
11233,1,,3,음악테크놀로지와프로그래밍
11394,1,,3,인공지능융합교육의이해
11368,1,,3,정보와인공지능의수리적이해
11374,1,,3,컴퓨터보안과윈도우포렌식
11362,1,,3,컴퓨터속의우주
11392,1,,3,컴퓨터식사고와상담심리학
11234,1,,3,컴퓨터적사고와조형적활용
11211,1,,3,컴퓨팅적사고와프로그래밍
11364,1,,3,푸드테크시대의음식과디자인
   -융복합교양,1,,,[4영역 12학점 이수]
      #융복합교양(문학과언어),1,,,[1과목 3학점 이수]
11053,1,,3,21세기사회와문학의대화
11334,1,,3,Critical and Creative Textual Studies
11183,1,,3,The Story of Human Language
11165,1,,3,Topics in Multiethnic American Literature
11112,1,,3,다매체시대의장르문학
11108,1,,3,동아시아문학으로문화읽기
11038,1,,3,디지털미디어시대의동아시아문자
10041,1,,3,문학과삶
10654,1,,3,문학과영화
11148,1,,3,문학으로보는사랑의역사
11184,1,,3,문학으로함께배우는매체/이야기
11146,1,,3,문화로읽는현대시의세계
11147,1,,3,사이언스픽션의이해
11297,1,,3,생태와문학
10768,1,,3,신화·상상력·문화
11109,1,,3,여행문학과세계인식
10882,1,,3,인간과언어
11258,1,,3,자연과문학
10543,1,,3,한국현대시와삶읽기
11134,1,,3,현대영어권문학의동향
10896,1,,3,환상문학의세계
10950,1,,3,디지털스토리텔링의이해
11335,1,,3,Technical Writing and Document Design in English
      #융복합교양(역사와철학),1,,,[1과목 3학점 이수]
11190,1,,3,The Art of Thinking
10545,1,,3,근대일본과동아시아
11046,1,,3,동서양의인간이해
10034,1,,3,동양철학의이해
10769,1,,3,모던/포스트모던문화읽기
11056,1,,3,문화로읽는한국사
11185,1,,3,문화와예술을통해본르네상스역사
10772,1,,3,여성과사회정의
11054,1,,3,연어프로젝트: 한국여성나의뿌리를찾아서
10108,1,,3,인간과종교
11041,1,,3,인간과철학적사유
11293,1,,3,인물로본중국의역사
10581,1,,3,인물로읽는한국사
11078,1,,3,젠더와역사
10767,1,,3,종교와문화
11057,1,,3,주제로살펴보는서양사
10544,1,,3,중국의역사와문화
11294,1,,3,질병과치료로본서양사
11189,1,,3,철학의은유들
11045,1,,3,패러다임전환과비판이론
10149,1,,3,한국근현대사
11058,1,,3,한국사의새로운이해
11366,1,,3,한국의문화유산역사여행
11186,1,,3,Evolutionary Origin of Humans
11295,1,,3,인공지능시대의과학과종교
      #융복합교양(인간과사회),1,,,[1과목 3학점 이수]
11360,1,,3,ICT융복합복지와법
11259,1,,3,SDGs시대글로벌보건협력:개발도상국의보건의료현황과국제사회의지원
10011,1,,3,가족건강과간호
10932,1,,3,건축으로읽는사회문화사
10013,1,,3,경영과사회
11210,1,,3,교육커뮤니케이션의이해와실제
10949,1,,3,국제구호와개발협력
10913,1,,3,글로벌시대의다문화사회
10914,1,,3,글로컬시대의아시아여성
11260,1,,3,기업가정신과혁신
10091,1,,3,노동과젠더
11332,1,,3,도시⋅공간문화로읽는한국사
10886,1,,3,동양고전의현대적이해
11292,1,,3,모방과인간
11193,1,,3,법과젠더
10549,1,,3,북한정치의이해
10548,1,,3,북한주민의문화와생활
10929,1,,3,브레인스펙트럼
10573,1,,3,생명윤리와법
10074,1,,3,성문화연구
10081,1,,3,시민생활과법
10094,1,,3,여성학
11089,1,,3,여행과지리:글로벌화의지역탐색
10908,1,,3,영상이미지와젠더
10904,1,(재)인간발달과문화다양성(10903),3,우리사회의문제와쟁점찾기
11358,1,,3,인간관계심리
10109,1,,3,인간발달과가족
10903,1,(재)우리사회의문제와쟁점찾기(10904),3,인간발달과문화다양성
11114,1,,3,인간은왜춤을추는가
11103,1,,3,인터넷과법
11359,1,,3,정신건강과행복
11104,1,,3,죄와벌
10905,1,,3,지구촌의사회복지
11105,1,,3,직업세계와법
11039,1,,3,키워드로읽는중국문화
11215,1,,3,통합적분쟁이해와조정
10887,1,,3,현대중국의이해
11162,1,,3,Middle Eastern Political Theology: Religious Sources
11079,1,,3,장애와사회
11296,1,,3,청춘의아픔과치유:행복인문학
10181,1,,3,환경과인간
11188,1,,3,Introduction to Ethnic Conflict and Management
11106,1,,3,글로벌시민의이해와리더십
10933,1,,3,대학생의성건강
11308,1,,3,데이터로고전읽기
11351,1,,3,삶을위한멘탈코칭
      #융복합교양(과학과기술),1,,,[1과목 3학점 이수]
10556,1,,3,4차산업혁명과창의융합SW
11154,1,,3,사물인터넷개론
11160,1,,3,정보기술과미래사회
10123,1,,3,정보사회와인터넷윤리
10930,1,,3,Behavior of Animals
11111,1,,3,SF영화로배우는철학
11213,1,,3,과학과몸의역사
11155,1,,3,과학과허구
11101,1,,3,과학문화와커뮤니케이션
10776,1,,3,글로벌시민을위한과학소양
10052,1,,3,약과건강
11102,1,,3,"에너지의이해,이용,실천"
11257,1,,3,에피소드로보는과학철학
10910,1,,3,위험판단심리학
10104,1,,3,응용통계입문
11336,1,,3,인공지능과인간
11261,1,,3,인공지능시대의정보산업이해
10559,1,,3,인류문명과환경과학
11156,1,,3,"자연과의대화,환경생태"
11096,1,,3,정보화사회와통계
10135,1,,3,지구의역사
11042,1,,3,컴퓨터와마음
11152,1,,3,콘텐츠컴퓨팅
11145,1,,3,크리에이티브컴퓨팅
10164,1,,3,현대물리학과인간사고의변혁
11157,1,,3,환경재난과국제협력
11262,1,,3,생활속의미생물
11264,1,,3,세계의자연유산과지오투어리즘
11043,1,,3,현대사회의기록과정보
11419,1,,3,기업가정신과기술사업화기획
11187,1,,3,빅데이터사회와정보활용
11098,1,,3,주거로보는건축문화
      #융복합교양(예술과표현),1,,,[1과목 3학점 이수]
11107,1,,3,21세기의예술과인간
11164,1,,3,Contemporary Photography
10033,1,,3,동양미술의이해
10778,1,,3,디지털매체와예술
10576,1,,3,무용의이해
11153,1,,3,문화콘텐츠기획의이해
11328,1,,3,미술로치유하는마음
11083,1,,3,미학과미술
10072,1,,3,서양미술의이해
10073,1,,3,서양음악의이해
11084,1,,3,시각문화로서미술작품읽기
11209,1,,3,시각적사고를통한일상의문화와트랜드
10090,1,,3,여성과예술
11113,1,,3,여성의몸과창조적움직임
10097,1,,3,연극의이론과실제
11110,1,,3,예술가와그의시대
10100,1,,3,예술과사상
11055,1,,3,옛시와그림의만남
11265,1,,3,음악과건강
11075,1,,3,창조와상상의기술
11035,1,,3,"퍼포먼스인문학: 제의,놀이,연극"
10892,1,,3,"표현,예술,그리고시대정신"
10152,1,,3,한국미술의이해
11333,1,,3,"한국사와상상력,스토리텔링"
10883,1,,3,한국의문화공간과예술
10165,1,,3,현대미술사
11330,1,,3,Reading American Popular Culture in the Digital Age
10018,1,,3,국악의이해
11329,1,,3,색채의이해
11263,1,,3,예술과기술
11116,1,,3,Introduction to World Music and Culture
35339,1,,3,객체지향프로그래밍
20479,1,,3,이산수학
35914,1,,3,JAVA프로그래밍및실습
38758,1,,1,SW리더십과기업가정신세미나
20410,1,,1,일반물리학실험I
20413,1,,3,일반생물학I
20416,1,,3,일반화학I
30002,1,,3,일반물리학II
20412,1,,3,일반생물학
20415,1,,3,일반화학
30001,1,(재)의학물리학(34112),3,일반물리학
20409,1,,3,일반물리학I
36339,1,,3,컴퓨터프로그래밍및실습
38407,1,,3,C프로그래밍및실습
20406,1,,3,미분적분학
20407,1,,3,미분적분학I
20642,1,,3,수치해석
36341,1,,3,공학수학
20441,1,,3,선형대수학I
20454,1,,3,정수론
36503,1,,3,소프트웨어융합창의설계
20481,1,,3,자료구조
20493,1,,3,컴퓨터구조
20477,1,,3,운영체제
34743,1,,3,정보통신공학
20472,1,,3,소프트웨어공학
36500,1,,3,디지털논리설계
36502,1,,1,디지털논리실험
30226,1,,3,오토마타및형식언어
38425,1,,3,시스템SW및실습
38426,1,,3,오픈SW플랫폼
37271,1,,3,임베디드시스템및실험
37082,1,,2,SW산학실무설계I
37083,1,,3,SW산학실무설계II
37084,1,,4,SW산학실무설계III
39131,1,,9,SW산학실무설계IV
20471,1,,3,데이터베이스
37269,1,,3,오픈SW프로젝트
20497,1,,3,컴퓨터알고리즘
35913,1,,3,인간컴퓨터상호작용
36506,1,,3,캡스톤디자인과창업프로젝트A
20494,1,,3,컴퓨터그래픽스
20495,1,,3,컴퓨터네트워크
36510,1,,3,가상현실
38427,1,,3,스마트SW시스템설계I
20480,1,,3,인공지능
36507,1,,3,캡스톤디자인프로젝트B
34811,1,,3,컴파일러
38428,1,,3,기계학습
36511,1,,3,빅데이터응용
38429,1,,3,스마트SW시스템설계II
38759,1,(재)프로그래밍언어론(20499),3,자연언어처리
37270,1,,3,클라우드컴퓨팅
37407,1,,1,SW자가학습I
37408,1,,1,SW자가학습II
37409,1,,1,SW자가학습III
37410,1,,1,SW자가학습Ⅳ
37411,1,,1,SW자가학습Ⅴ
38430,1,,1,SW특별교육I
38431,1,,1,SW특별교육II
38432,1,,1,SW특별교육III
38433,1,,1,SW특별교육IV
38434,1,,1,SW특별교육V
38363,1,,1,컴퓨터공학글로벌필드트레이닝I
38364,1,,1,컴퓨터공학글로벌필드트레이닝II
38365,1,,1,컴퓨터공학글로벌필드트레이닝III
38666,1,,2,컴퓨터공학단기인턴십Ⅳ
38360,1,,3,컴퓨터공학중기인턴십I
38361,1,,3,컴퓨터공학중기인턴십II
38362,1,,3,컴퓨터공학중기인턴십III
37455,1,,1,해외재능기부현장실습
38082,1,,3,SW자기설계학습I
38083,1,,3,SW자기설계학습II
39190,1,,3,SW창업실무설계
37404,1,,1,컴퓨터공학단기인턴십I
37405,1,,1,컴퓨터공학단기인턴십II
37406,1,,1,컴퓨터공학단기인턴십III
38473,1,(타),3,사이버보안개론
38475,1,(타),3,현대암호기초
38487,1,(타),3,블록체인응용
38480,1,(타),3,정보시스템보안
38483,1,(타),3,네트워크보안
38653,1,(타),2,글로벌공학교육실습
37842,1,(타),3,"캄보디아교육,환경,문화의이해"
G14347,1,,3,데이터베이스시스템특론
G14336,1,,3,운영체제특론
G14334,1,,3,컴퓨터구조특론
G16159,1,,3,로보틱스개론
G14554,1,,3,바이오인포매틱스알고리즘
G17245,1,,3,빅데이터플랫폼
G17617,1,,3,컴퓨터비전특론
